Region: HK
	District: 堅尼地城/西營盤
		Property: 如意大樓
			Address: 卑路乍街18A-20A號  
			Building Age: 61  
			Recent price per ft: -  
		Property: 均益大廈
			Address: 德輔道西  
			Building Age: 41~45  
			Recent price per ft: $14217($12351~ $15595)  
		Property: 泓都
			Address: 堅尼地城新海旁街38號  
			Building Age: 15  
			Recent price per ft: $22651($19710~ $24281)  
		Property: 嘉輝花園
			Address: 士美非路71-77號  
			Building Age: 33  
			Recent price per ft: $19573($19573~ $19573)  
		Property: 海都樓
			Address: 卑路乍街7-11號  
			Building Age: 53  
			Recent price per ft: -  
		Property: 海怡花園
			Address: 北街21號  
			Building Age: 25~27  
			Recent price per ft: -  
		Property: 南里壹號
			Address: 南里1號  
			Building Age: 3  
			Recent price per ft: -  
		Property: 得利大廈
			Address: 皇后大道西270-280號  
			Building Age: 33  
			Recent price per ft: -  
		Property: 怡景花園
			Address: 皇后大道西409號  
			Building Age: 32  
			Recent price per ft: -  
		Property: 加惠臺
			Address: 加惠民道29號  
			Building Age: 19  
			Recent price per ft: -  
		Property: 縉城峰
			Address: 第一街8號  
			Building Age: 10  
			Recent price per ft: $24838($24838~ $24838)  
		Property: 高樂花園
			Address: 干諾道西155號  
			Building Age: 34  
			Recent price per ft: $19290($19290~ $19290)  
		Property: 永華大廈
			Address: 皇后大道西425G-425Z號  
			Building Age: 57  
			Recent price per ft: $11765($11765~ $11765)  
		Property: 華明中心
			Address: 皇后大道西421號  
			Building Age: 33~34  
			Recent price per ft: -  
		Property: IMPERIAL KENNEDY
			Address: 卑路乍街68號  
			Building Age: 3  
			Recent price per ft: $21337($21337~ $21337)  
		Property: 聯基新樓
			Address: 卑路乍街124-134號  
			Building Age: 47  
			Recent price per ft: -  
		Property: 恆陞大樓
			Address: 高街48-78號  
			Building Age: 47  
			Recent price per ft: $14815($14815~ $14815)  
		Property: 得富大樓
			Address: 德輔道西406-408D號  
			Building Age: 57  
			Recent price per ft: -  
		Property: 安發大廈
			Address: 均益街10號  
			Building Age: 46  
			Recent price per ft: $12981($12981~ $12981)  
		Property: 雅福台
			Address: 山市街3-5號  
			Building Age: 25  
			Recent price per ft: -  
	District: 海怡
		Property: 海怡半島
			Address: 海怡路6號  
			Building Age: 24~28  
			Recent price per ft: $15617($13133~ $19274)  
	District: 貝沙灣/沙宣道
		Property: 貝沙灣
			Address: 數碼港道  
			Building Age: 11~15  
			Recent price per ft: $24546($21526~ $27567)  
	District: 香港仔/鴨?洲
		Property: 置富花園
			Address: 置富道9號  
			Building Age: 38~41  
			Recent price per ft: $12609($10023~ $14201)  
		Property: 香港仔中心
			Address: 南寧街11號  
			Building Age: 37~40  
			Recent price per ft: $13311($10309~ $15950)  
		Property: 利東?
			Address: 利東?道5號  
			Building Age: 0  
			Recent price per ft: $7753($6955~ $8399)  
		Property: 碧瑤灣
			Address: 域多利道550號  
			Building Age: 40~44  
			Recent price per ft: $19585($19585~ $19585)  
		Property: 南灣
			Address: 鴨?洲海旁道8號  
			Building Age: 9  
			Recent price per ft: $39038($39038~ $39038)  
		Property: 華貴?
			Address: 華貴道3號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 深灣軒
			Address: 鴨?洲徑  
			Building Age: 15  
			Recent price per ft: $15030($15030~ $15030)  
		Property: 漁暉苑
			Address: 漁光道45號  
			Building Age: 38~39  
			Recent price per ft: $13438($13438~ $13438)  
		Property: 薄扶林花園
			Address: 薄扶林道180號  
			Building Age: 40  
			Recent price per ft: -  
		Property: 漁安苑
			Address: 漁安苑道3號  
			Building Age: 31  
			Recent price per ft: $12367($12367~ $12367)  
		Property: 悅海華庭
			Address: 悅海街1號  
			Building Age: 21  
			Recent price per ft: -  
		Property: 嘉隆苑
			Address: 田灣海旁道  
			Building Age: 28  
			Recent price per ft: $11602($11191~ $12020)  
		Property: 鴨?洲中心
			Address: 利枝道138號  
			Building Age: 36  
			Recent price per ft: -  
		Property: 富澤大廈
			Address: 石排灣道48-54號  
			Building Age: 27  
			Recent price per ft: $16525($16525~ $16525)  
		Property: 華富閣
			Address: 華樂徑4號  
			Building Age: 41  
			Recent price per ft: -  
		Property: 南景花園
			Address: 石排灣道80號  
			Building Age: 24  
			Recent price per ft: -  
		Property: 金寶花園
			Address: 南朗山道8號  
			Building Age: 34  
			Recent price per ft: $16667($16667~ $16667)  
		Property: 福群大廈 (香港仔大道)
			Address: 香港仔大道223-227號  
			Building Age: 36  
			Recent price per ft: -  
		Property: 鴻福苑
			Address: 田灣新街2-4號  
			Building Age: 22  
			Recent price per ft: -  
		Property: 雅濤閣
			Address: 深灣道11號  
			Building Age: 18  
			Recent price per ft: $11944($11944~ $11944)  
	District: 西半山
		Property: 寶翠園
			Address: 薄扶林道89號  
			Building Age: 18~19  
			Recent price per ft: $23677($22810~ $24545)  
		Property: 麗怡大廈
			Address: 般咸道38號  
			Building Age: 30  
			Recent price per ft: -  
		Property: 嘉兆臺
			Address: 羅便臣道10號  
			Building Age: 24~27  
			Recent price per ft: $24950($19754~ $29457)  
		Property: 雍景臺
			Address: 羅便臣道70號  
			Building Age: 25  
			Recent price per ft: -  
		Property: 羅便臣道80號
			Address: 羅便臣道80號  
			Building Age: 18  
			Recent price per ft: -  
		Property: 翰林軒
			Address: 蒲飛路23號  
			Building Age: 23  
			Recent price per ft: $21322($21322~ $21322)  
		Property: 樂信臺
			Address: 羅便臣道8號  
			Building Age: 30  
			Recent price per ft: -  
		Property: 帝豪閣
			Address: 干德道62G號  
			Building Age: 23  
			Recent price per ft: -  
		Property: 高雲臺
			Address: 西摩道2號  
			Building Age: 25  
			Recent price per ft: -  
		Property: 駿豪閣
			Address: 干德道52號  
			Building Age: 26  
			Recent price per ft: -  
		Property: THE ICON
			Address: 干德道38號  
			Building Age: 9  
			Recent price per ft: -  
		Property: 堅都大廈
			Address: 堅道80-88號  
			Building Age: 39  
			Recent price per ft: -  
		Property: 柏道2號
			Address: 柏道2號  
			Building Age: 15  
			Recent price per ft: -  
		Property: 慧苑
			Address: 克頓道5號  
			Building Age: 34  
			Recent price per ft: $30693($30693~ $30693)  
		Property: 麗豪閣
			Address: 干德道8號  
			Building Age: 25~27  
			Recent price per ft: -  
		Property: 學士臺
			Address: 薄扶林道101號  
			Building Age: 30  
			Recent price per ft: -  
		Property: 承德山莊
			Address: 干德道33號  
			Building Age: 28  
			Recent price per ft: -  
		Property: SOHO 38
			Address: 些利街38號  
			Building Age: 11  
			Recent price per ft: $22278($22278~ $22278)  
		Property: 樂欣大廈
			Address: 摩羅廟街31-37號  
			Building Age: 33  
			Recent price per ft: $21805($21805~ $21805)  
		Property: 俊傑花園
			Address: 列堤頓道48號  
			Building Age: 23  
			Recent price per ft: -  
	District: 山頂/南區
		Property: 陽明山莊
			Address: 大潭水塘道88號  
			Building Age: 30~31  
			Recent price per ft: -  
		Property: 龍德苑
			Address: 環角道52號  
			Building Age: 19  
			Recent price per ft: $14053($14053~ $14053)  
		Property: 紅山半島
			Address: 白筆山道18號  
			Building Age: 28~29  
			Recent price per ft: -  
		Property: 南灣大廈
			Address: 南灣道59號  
			Building Age: 35  
			Recent price per ft: -  
		Property: 富豪海灣
			Address: 黃麻角道88號  
			Building Age: 15~16  
			Recent price per ft: -  
		Property: 淺水灣麗景園
			Address: 麗景道18-40號  
			Building Age: 43~49  
			Recent price per ft: -  
		Property: 華景園
			Address: 南灣道61號  
			Building Age: 33  
			Recent price per ft: -  
		Property: 浪琴園
			Address: 大潭道38號  
			Building Age: 29  
			Recent price per ft: -  
		Property: 龍欣苑
			Address: 環角道60號  
			Building Age: 26  
			Recent price per ft: -  
		Property: 保華大廈
			Address: 淺水灣道119A號  
			Building Age: 56  
			Recent price per ft: -  
		Property: 淺水灣道37號
			Address: 淺水灣道37號  
			Building Age: 25  
			Recent price per ft: -  
		Property: 環角徑2號
			Address: 環角徑2號  
			Building Age: 5  
			Recent price per ft: -  
		Property: 種植道11號
			Address: 種植道11號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 冠園
			Address: 淺水灣道21A-21D號  
			Building Age: 57  
			Recent price per ft: -  
		Property: 壽臣山道東1號
			Address: 壽臣山道東1號  
			Building Age: 20  
			Recent price per ft: -  
		Property: TWELVE PEAKS
			Address: 加列山道12號  
			Building Age: 7  
			Recent price per ft: -  
		Property: MOUNT NICHOLSON
			Address: 聶歌信山道8號  
			Building Age: 3~4  
			Recent price per ft: -  
		Property: 木苑
			Address: 壽山村道5號  
			Building Age: 45  
			Recent price per ft: -  
		Property: SHOUSON PEAK
			Address: 壽山村道9-19號  
			Building Age: 7  
			Recent price per ft: -  
		Property: 欣怡居
			Address: 山頂道8-12號  
			Building Age: 0  
			Recent price per ft: -  
	District: 灣仔/銅鑼灣 
		Property: 囍匯
			Address: 利東街  
			Building Age: 4~5  
			Recent price per ft: $26128($23033~ $29224)  
		Property: 希雲大廈
			Address: 禮頓道128-138號  
			Building Age: 60  
			Recent price per ft: -  
		Property: 禮雲大樓
			Address: 希雲街23-33號  
			Building Age: 60  
			Recent price per ft: -  
		Property: 禮希大樓
			Address: 希雲街7-19號  
			Building Age: 60  
			Recent price per ft: -  
		Property: 嘉薈軒
			Address: 莊士敦道60號  
			Building Age: 12  
			Recent price per ft: -  
		Property: 珠城大廈
			Address: 百德新街22-36號  
			Building Age: 49  
			Recent price per ft: $15750($14654~ $16846)  
		Property: 灣景中心大廈
			Address: 港灣道28號  
			Building Age: 40  
			Recent price per ft: $22934($22689~ $23179)  
		Property: 樂聲大廈
			Address: 怡和街19-31號  
			Building Age: 42  
			Recent price per ft: $15385($15385~ $15385)  
		Property: 灣景樓
			Address: 摩頓臺13-33號  
			Building Age: 53  
			Recent price per ft: $12698($12698~ $12698)  
		Property: 香港大廈
			Address: 怡和街1-1L號  
			Building Age: 53  
			Recent price per ft: $11987($11987~ $11987)  
		Property: 華都樓
			Address: 活道42號  
			Building Age: 50  
			Recent price per ft: -  
		Property: 鳳鳴大廈
			Address: 利園山道54-70號  
			Building Age: 60  
			Recent price per ft: -  
		Property: 冠景樓
			Address: 堅拿道西10號  
			Building Age: 53  
			Recent price per ft: $15273($15273~ $15273)  
		Property: 永德大廈
			Address: 灣仔道275號  
			Building Age: 47  
			Recent price per ft: $13839($13576~ $14103)  
		Property: 百德大廈
			Address: 百德新街37-47號  
			Building Age: 59~60  
			Recent price per ft: $15573($15573~ $15573)  
		Property: 禮加大樓
			Address: 加路連山道17-21號  
			Building Age: 60  
			Recent price per ft: -  
		Property: 駿逸峰
			Address: 日善街28號  
			Building Age: 12  
			Recent price per ft: -  
		Property: 國泰新宇
			Address: 灣仔道125號  
			Building Age: 18  
			Recent price per ft: -  
		Property: 香島大廈
			Address: 軒尼詩道439-445號  
			Building Age: 55  
			Recent price per ft: $13058($13058~ $13058)  
		Property: 利文樓
			Address: 莊士敦道35-45號  
			Building Age: 40  
			Recent price per ft: $16807($16807~ $16807)  
	District: 中半山
		Property: 會展中心會景閣
			Address: 港灣道1號  
			Building Age: 30  
			Recent price per ft: $28939($28939~ $28939)  
		Property: 曉峰閣
			Address: 舊山頂道18號  
			Building Age: 26  
			Recent price per ft: $23200($23200~ $23200)  
		Property: 星域軒
			Address: 星街9號  
			Building Age: 20  
			Recent price per ft: -  
		Property: 鳳凰閣
			Address: 堅尼地道39號  
			Building Age: 42  
			Recent price per ft: $16711($16711~ $16711)  
		Property: 愛都大廈
			Address: 花園道55號  
			Building Age: 36  
			Recent price per ft: -  
		Property: MAY TOWER
			Address: 梅道5-7號  
			Building Age: 27~45  
			Recent price per ft: $33683($33346~ $34020)  
		Property: 帝景園
			Address: 舊山頂道17-23號  
			Building Age: 28  
			Recent price per ft: -  
		Property: 地利根德閣
			Address: 地利根德里14號  
			Building Age: 26~38  
			Recent price per ft: -  
		Property: 皇朝閣
			Address: 堅尼地道9M號  
			Building Age: 24  
			Recent price per ft: -  
		Property: 騰皇居 II
			Address: 地利根德里10A號  
			Building Age: 20  
			Recent price per ft: -  
		Property: THE MAYFAIR
			Address: 梅道1號  
			Building Age: 22  
			Recent price per ft: -  
		Property: 雅賓利
			Address: 雅賓利道1號  
			Building Age: 30  
			Recent price per ft: -  
		Property: 帝景閣
			Address: 堅尼地道3號  
			Building Age: 30  
			Recent price per ft: -  
		Property: 錦園大廈
			Address: 舊山頂道3號  
			Building Age: 56  
			Recent price per ft: -  
		Property: 蔚山花園
			Address: 麥當勞道48號  
			Building Age: 33  
			Recent price per ft: -  
		Property: 寶園
			Address: 蒲魯賢徑9號  
			Building Age: 29  
			Recent price per ft: -  
		Property: 寶樺臺
			Address: 麥當勞道96號  
			Building Age: 30  
			Recent price per ft: $28915($28915~ $28915)  
		Property: 富匯豪庭
			Address: 寶雲道2號  
			Building Age: 18  
			Recent price per ft: -  
		Property: 龍景樓
			Address: 麥當勞道39號  
			Building Age: 55  
			Recent price per ft: -  
		Property: 花園台
			Address: 舊山頂道8A號  
			Building Age: 36  
			Recent price per ft: -  
	District: 跑馬地/東半山
		Property: 比華利山
			Address: 樂活道6號  
			Building Age: 31  
			Recent price per ft: -  
		Property: 光明臺
			Address: 大坑道5-7號  
			Building Age: 26  
			Recent price per ft: -  
		Property: 名門
			Address: 大坑徑23號  
			Building Age: 13  
			Recent price per ft: $23993($21814~ $26172)  
		Property: 山光苑
			Address: 山光道22-24號  
			Building Age: 43~46  
			Recent price per ft: -  
		Property: 禮頓山
			Address: 樂活道2B號  
			Building Age: 17  
			Recent price per ft: -  
		Property: 大坑台
			Address: 春暉道5號  
			Building Age: 44  
			Recent price per ft: -  
		Property: 樂陶苑
			Address: 樂活道18號  
			Building Age: 32  
			Recent price per ft: -  
		Property: 旭逸閣
			Address: 黃泥涌道7-9號  
			Building Age: 37  
			Recent price per ft: $19156($19156~ $19156)  
		Property: 碧蕙園
			Address: 司徒拔道41號  
			Building Age: 55  
			Recent price per ft: -  
		Property: 尚巒
			Address: 華倫街23號  
			Building Age: 7  
			Recent price per ft: -  
		Property: 景祥大樓
			Address: 景光街1-9號  
			Building Age: 53  
			Recent price per ft: -  
		Property: 力生軒
			Address: 加路連山道109號  
			Building Age: 21  
			Recent price per ft: -  
		Property: 蟾宮大廈
			Address: 希慎道2-4號  
			Building Age: 61  
			Recent price per ft: -  
		Property: 高寧大廈
			Address: 大坑徑5號  
			Building Age: 52  
			Recent price per ft: -  
		Property: 雲暉大廈
			Address: 雲地利道1-5號  
			Building Age: 35  
			Recent price per ft: -  
		Property: 誠和閣
			Address: 桂成里18號  
			Building Age: 30  
			Recent price per ft: -  
		Property: 上林
			Address: 大坑道11號  
			Building Age: 10  
			Recent price per ft: -  
		Property: 名仕花園
			Address: 聚文街3號  
			Building Age: 28  
			Recent price per ft: -  
		Property: 愉寶大廈
			Address: 山光道3號  
			Building Age: 40  
			Recent price per ft: $16787($16787~ $16787)  
		Property: 南榮大廈
			Address: 成和道49-51A號  
			Building Age: 49  
			Recent price per ft: -  
	District: 北角半山
		Property: 柏傲山
			Address: 天后廟道18A號  
			Building Age: 4  
			Recent price per ft: -  
		Property: 雲景台
			Address: 雲景道38號  
			Building Age: 44  
			Recent price per ft: -  
		Property: 峰景大廈
			Address: 雲景道60號  
			Building Age: 54  
			Recent price per ft: -  
		Property: 富豪閣
			Address: 雲景道56號  
			Building Age: 40  
			Recent price per ft: -  
		Property: 珊瑚閣
			Address: 天后廟道116-126號  
			Building Age: 46~47  
			Recent price per ft: $15601($15601~ $15601)  
		Property: 寶馬山花園
			Address: 寶馬山道1號  
			Building Age: 28  
			Recent price per ft: -  
		Property: 天寶大廈
			Address: 寶馬山道4號  
			Building Age: 48  
			Recent price per ft: -  
		Property: 威景臺
			Address: 天后廟道70號  
			Building Age: 43  
			Recent price per ft: -  
		Property: 雅景臺
			Address: 雲景道40號  
			Building Age: 45  
			Recent price per ft: -  
		Property: 摩天大廈
			Address: 天后廟道132-142號  
			Building Age: 55  
			Recent price per ft: -  
		Property: 傲龍軒
			Address: 天后廟道18號  
			Building Age: 19  
			Recent price per ft: -  
		Property: 海景台
			Address: 雲景道31號  
			Building Age: 42  
			Recent price per ft: -  
		Property: 豪景
			Address: 寶馬山道2號  
			Building Age: 48  
			Recent price per ft: -  
		Property: 海天峰
			Address: 雲景道35號  
			Building Age: 17  
			Recent price per ft: -  
		Property: 賽西湖大廈
			Address: 寶馬山道15-43號  
			Building Age: 41  
			Recent price per ft: -  
		Property: 金龍大廈
			Address: 金龍臺6號  
			Building Age: 39  
			Recent price per ft: -  
		Property: 寶馬臺
			Address: 卑利瑪臺1號  
			Building Age: 45  
			Recent price per ft: -  
		Property: 富麗園
			Address: 雲景道50號  
			Building Age: 40  
			Recent price per ft: -  
		Property: 雲峰大廈
			Address: 天后廟道144-158號  
			Building Age: 53  
			Recent price per ft: -  
		Property: 瓊峰園
			Address: 天后廟道202-216號  
			Building Age: 49~53  
			Recent price per ft: -  
	District: 北角/炮台山
		Property: 城市花園
			Address: 電氣道233號  
			Building Age: 33~37  
			Recent price per ft: $16223($12392~ $19778)  
		Property: 和富中心
			Address: 和富道21-53號  
			Building Age: 35~37  
			Recent price per ft: $15306($13317~ $16571)  
		Property: 百福花園
			Address: 天后廟道151-173號  
			Building Age: 38  
			Recent price per ft: $12821($11009~ $14634)  
		Property: 僑冠大廈
			Address: 英皇道395號  
			Building Age: 53  
			Recent price per ft: $12887($9903~ $18370)  
		Property: 皇都戲院
			Address: 英皇道277-291號  
			Building Age: 60  
			Recent price per ft: $23795($23795~ $23795)  
		Property: 健威花園
			Address: 英皇道560號  
			Building Age: 40  
			Recent price per ft: -  
		Property: 富利來大廈
			Address: 京華道9-27號  
			Building Age: 37  
			Recent price per ft: -  
		Property: 富雅花園
			Address: 繼園臺1-10號  
			Building Age: 34~35  
			Recent price per ft: $14742($14052~ $15432)  
		Property: 錦屏樓
			Address: 錦屏街63-69號  
			Building Age: 53  
			Recent price per ft: -  
		Property: 兆寶大廈 (兆寶樓)
			Address: 七姊妹道126-128號  
			Building Age: 34  
			Recent price per ft: $17880($17769~ $17991)  
		Property: 明園
			Address: 孔雀道1-72號  
			Building Age: 32~49  
			Recent price per ft: -  
		Property: 海峰園
			Address: 福蔭道1-5號  
			Building Age: 31  
			Recent price per ft: $17462($17462~ $17462)  
		Property: 富澤花園
			Address: 炮台山道32號  
			Building Age: 31~38  
			Recent price per ft: -  
		Property: 形品
			Address: 明園西街38號  
			Building Age: 8  
			Recent price per ft: $17568($17568~ $17568)  
		Property: 利都樓
			Address: 英皇道177-191A號  
			Building Age: 53  
			Recent price per ft: -  
		Property: 華禮大廈
			Address: 馬寶道62-76號  
			Building Age: 38  
			Recent price per ft: -  
		Property: 嘉信大廈
			Address: 電氣道170-174號  
			Building Age: 40  
			Recent price per ft: -  
		Property: 丹拿花園
			Address: 丹拿道18號  
			Building Age: 28  
			Recent price per ft: -  
		Property: 港運城
			Address: 丹拿道51-61號  
			Building Age: 23  
			Recent price per ft: $15851($15851~ $15851)  
		Property: 東發大廈
			Address: 錦屏街21-61號  
			Building Age: 55  
			Recent price per ft: $10681($10681~ $10681)  
	District: ?魚涌/康怡
		Property: 多寶樓 (多寶大廈)
			Address: 芬尼街2A號  
			Building Age: 56  
			Recent price per ft: $19000($19000~ $19000)  
		Property: 康怡花園
			Address: 康愉街31-45號  
			Building Age: 32~34  
			Recent price per ft: -  
		Property: 南豐新?
			Address: 基利坊15-27號  
			Building Age: 41~42  
			Recent price per ft: $16844($14702~ $18670)  
		Property: 康山花園
			Address: 英皇道1110-1128號  
			Building Age: 32  
			Recent price per ft: $16012($15496~ $16529)  
		Property: 濱海街40-94號
			Address: 濱海街40-94號  
			Building Age: 60  
			Recent price per ft: -  
		Property: 濱海街24-38號
			Address: 濱海街24-38號  
			Building Age: 59  
			Recent price per ft: -  
		Property: 柏蕙苑
			Address: 基利路2-8號  
			Building Age: 30  
			Recent price per ft: -  
		Property: 新威園
			Address: 英皇道989-991A號  
			Building Age: 45  
			Recent price per ft: $12238($11901~ $12575)  
		Property: 華蘭花園
			Address: 華蘭路5-11號  
			Building Age: 34  
			Recent price per ft: -  
		Property: 康景花園
			Address: 康柏徑10號  
			Building Age: 30  
			Recent price per ft: $13814($13761~ $13868)  
		Property: 康蕙花園
			Address: 祐民街38號  
			Building Age: 24  
			Recent price per ft: -  
		Property: 福昌樓
			Address: 英皇道1032-1044號  
			Building Age: 47  
			Recent price per ft: $12398($12264~ $12533)  
		Property: 惠利大廈
			Address: 英皇道997號  
			Building Age: 52  
			Recent price per ft: $10826($10826~ $10826)  
		Property: 益昌大廈
			Address: 英皇道1046號  
			Building Age: 47  
			Recent price per ft: $11706($11706~ $11706)  
		Property: 太興樓
			Address: ?魚涌街124號  
			Building Age: 59  
			Recent price per ft: -  
		Property: 龍景大廈
			Address: 海堤街6-16號  
			Building Age: 42  
			Recent price per ft: -  
		Property: 金海大廈
			Address: 濱海街15-53A號  
			Building Age: 55  
			Recent price per ft: $15993($15986~ $16000)  
		Property: 中興大廈
			Address: 濱海街1-13A號  
			Building Age: 54  
			Recent price per ft: -  
		Property: 益發大廈
			Address: 英皇道1048-1056號  
			Building Age: 47  
			Recent price per ft: -  
		Property: 漢威大廈
			Address: 海光街11號  
			Building Age: 29  
			Recent price per ft: $16370($16370~ $16370)  
	District: 太古城
		Property: 太古城
			Address: 太古灣道  
			Building Age: 32~43  
			Recent price per ft: $18741($17369~ $21441)  
		Property: 匯豪峰
			Address: 太古城道39號  
			Building Age: 15  
			Recent price per ft: -  
	District: 筲箕灣/柴灣
		Property: 嘉亨灣
			Address: 太康街38號  
			Building Age: 14  
			Recent price per ft: $25456($25456~ $25456)  
		Property: 鯉景灣
			Address: 太康街  
			Building Age: 30~31  
			Recent price per ft: $16542($14649~ $17351)  
		Property: 藍灣半島
			Address: 小西灣道28號  
			Building Age: 18  
			Recent price per ft: $15183($14882~ $15484)  
		Property: 太安樓
			Address: 筲箕灣道57-87號  
			Building Age: 51  
			Recent price per ft: $12372($12372~ $12372)  
		Property: 康翠臺
			Address: 泰民街2-14號  
			Building Age: 34  
			Recent price per ft: $11455($11455~ $11455)  
		Property: 新翠花園
			Address: 柴灣道233號  
			Building Age: 31  
			Recent price per ft: $13113($9804~ $16422)  
		Property: 愛蝶灣
			Address: 愛禮街2號  
			Building Age: 19  
			Recent price per ft: $10792($10220~ $11364)  
		Property: 金源洋樓
			Address: 柴灣道345號  
			Building Age: 41  
			Recent price per ft: -  
		Property: 宏德居
			Address: 柴灣道341-343號  
			Building Age: 37  
			Recent price per ft: $10367($10367~ $10367)  
		Property: 山翠苑
			Address: 大潭道200號  
			Building Age: 38  
			Recent price per ft: -  
		Property: 灣景園
			Address: 康民街3號  
			Building Age: 20  
			Recent price per ft: -  
		Property: 東濤苑
			Address: 愛信道33號  
			Building Age: 14  
			Recent price per ft: $12893($12893~ $12893)  
		Property: 東威大廈
			Address: 筲箕灣東大街59-99號  
			Building Age: 43  
			Recent price per ft: $12048($12048~ $12048)  
		Property: 新成中心
			Address: 新成街8號  
			Building Age: 36  
			Recent price per ft: $15533($15017~ $16094)  
		Property: 富欣花園
			Address: 小西灣道9號  
			Building Age: 22  
			Recent price per ft: -  
		Property: 建業大樓
			Address: 連城道14-32號  
			Building Age: 48  
			Recent price per ft: -  
		Property: 富怡花園
			Address: 小西灣道23號  
			Building Age: 24  
			Recent price per ft: $8491($7770~ $9213)  
		Property: 東欣苑
			Address: 耀興道68號  
			Building Age: 20~21  
			Recent price per ft: $9869($9507~ $10231)  
		Property: 富景花園
			Address: 小西灣道18號  
			Building Age: 26  
			Recent price per ft: -  
		Property: 高威閣
			Address: 柴灣道111號  
			Building Age: 36  
			Recent price per ft: $13081($13081~ $13081)  
	District: 杏花村
		Property: 杏花?
			Address: 盛泰道100號  
			Building Age: 30~33  
			Recent price per ft: $15470($14658~ $16453)  
		Property: 杏花園
			Address: 盛泰道100號  
			Building Age: 29  
			Recent price per ft: -  
	District: 上環/中環/金鐘
		Property: 帝后華庭
			Address: 皇后街1號  
			Building Age: 16  
			Recent price per ft: -  
		Property: 英邦大廈
			Address: 卑利街69-71A號  
			Building Age: 34  
			Recent price per ft: -  
		Property: 荷李活華庭
			Address: 皇后大道中268號  
			Building Age: 20  
			Recent price per ft: -  
		Property: 聚賢居
			Address: 荷李活道108號  
			Building Age: 13  
			Recent price per ft: -  
		Property: 雍翠臺
			Address: 必列者士街18號  
			Building Age: 25  
			Recent price per ft: -  
		Property: 普頓臺
			Address: 德輔道西88號  
			Building Age: 16  
			Recent price per ft: -  
		Property: 中源中心
			Address: 皇后大道中328號  
			Building Age: 39  
			Recent price per ft: -  
		Property: 亞畢諾大廈
			Address: 亞畢諾道10-14號  
			Building Age: 40  
			Recent price per ft: $17787($17787~ $17787)  
		Property: 榮華大廈
			Address: 榮華里10號  
			Building Age: 47~48  
			Recent price per ft: -  
		Property: 尚賢居
			Address: 士丹頓街72號  
			Building Age: 8  
			Recent price per ft: $25572($25572~ $25572)  
		Property: 寶慶大廈
			Address: 華寧里1-6號  
			Building Age: 54  
			Recent price per ft: -  
		Property: 豪景臺
			Address: 四方街26號  
			Building Age: 27  
			Recent price per ft: -  
		Property: MANHATTAN AVENUE
			Address: 皇后大道中253-265號  
			Building Age: 15  
			Recent price per ft: $20286($20286~ $20286)  
		Property: 僑發大廈
			Address: 皇后大道西115-119號  
			Building Age: 45  
			Recent price per ft: -  
		Property: 高陞大樓
			Address: 皇后大道西78-80號  
			Building Age: 53  
			Recent price per ft: -  
		Property: 盈峰一號
			Address: 和風街1號  
			Building Age: 10  
			Recent price per ft: -  
		Property: 裕利大廈
			Address: 樂古道68號  
			Building Age: 36  
			Recent price per ft: -  
		Property: 翠麗軒
			Address: 居賢坊3號  
			Building Age: 14  
			Recent price per ft: -  
		Property: 嘉豐大廈
			Address: 文咸西街23-25號  
			Building Age: 36  
			Recent price per ft: -  
		Property: 達隆名居
			Address: 干諮道西38號  
			Building Age: 17  
			Recent price per ft: -  
Region: KL
	District: 奧運站
		Property: 港灣豪庭
			Address: 福利街8號  
			Building Age: 16  
			Recent price per ft: $17944($15114~ $22384)  
		Property: 柏景灣
			Address: 海庭道18號  
			Building Age: 18  
			Recent price per ft: $19218($17817~ $20000)  
		Property: 維港灣
			Address: 海輝道11號  
			Building Age: 19  
			Recent price per ft: $19148($17943~ $21018)  
		Property: 浪澄灣
			Address: 海輝道8號  
			Building Age: 15  
			Recent price per ft: $19086($19086~ $19086)  
		Property: 君匯港
			Address: 深旺道8號  
			Building Age: 13  
			Recent price per ft: $20857($20857~ $20857)  
		Property: 帝峰‧皇殿
			Address: 海泓道1號  
			Building Age: 9  
			Recent price per ft: $31016($27411~ $38020)  
		Property: 海桃灣
			Address: 櫻桃街38號  
			Building Age: 11  
			Recent price per ft: $19120($18523~ $19687)  
		Property: 奧柏‧御峰
			Address: 櫸樹街88號  
			Building Age: 7  
			Recent price per ft: $17597($17597~ $17597)  
		Property: 凱帆軒
			Address: 海帆道11號  
			Building Age: 16  
			Recent price per ft: -  
		Property: 瓏璽
			Address: 海輝道10號  
			Building Age: 8  
			Recent price per ft: $26559($21186~ $31932)  
		Property: 一號銀海
			Address: 海輝道18號  
			Building Age: 13  
			Recent price per ft: $25132($25132~ $25132)  
		Property: 亮賢居
			Address: 詩歌舞街83號  
			Building Age: 11  
			Recent price per ft: $16004($16004~ $16004)  
	District: 九龍站
		Property: 擎天半島
			Address: 柯士甸道西1號  
			Building Age: 16~17  
			Recent price per ft: $23769($23447~ $24064)  
		Property: 凱旋門
			Address: 柯士甸道西1號  
			Building Age: 14  
			Recent price per ft: -  
		Property: 御金‧國峰
			Address: 友翔道1號  
			Building Age: 7  
			Recent price per ft: $17100($17100~ $17100)  
		Property: 天璽
			Address: 柯士甸道西1號  
			Building Age: 12  
			Recent price per ft: $39181($39181~ $39181)  
		Property: 漾日居
			Address: 柯士甸道西1號  
			Building Age: 19  
			Recent price per ft: $20321($20321~ $20321)  
		Property: THE AUSTIN
			Address: 匯翔道8號  
			Building Age: 5  
			Recent price per ft: -  
		Property: 名鑄
			Address: 河內道18號  
			Building Age: 10  
			Recent price per ft: $23407($22305~ $24510)  
		Property: GRAND AUSTIN
			Address: 柯士甸道西9號  
			Building Age: 5  
			Recent price per ft: -  
		Property: 君臨天下
			Address: 柯士甸道西1號  
			Building Age: 16  
			Recent price per ft: -  
	District: 旺角/油麻地
		Property: 大同新?
			Address: 旺堤街48號  
			Building Age: 43~45  
			Recent price per ft: $14724($14724~ $14724)  
		Property: 富榮花園
			Address: 海庭道16號  
			Building Age: 21  
			Recent price per ft: $10768($10642~ $10895)  
		Property: 長興大廈
			Address: 長旺道15號  
			Building Age: 49  
			Recent price per ft: -  
		Property: 金堂大廈
			Address: 窩打老道1R號  
			Building Age: 54  
			Recent price per ft: $12957($12957~ $12957)  
		Property: 利奧坊‧曉岸
			Address: 利得街11號  
			Building Age: 2  
			Recent price per ft: $20427($19614~ $20964)  
		Property: 華德大廈
			Address: 窩打老道1A號  
			Building Age: 55  
			Recent price per ft: -  
		Property: 長輝大廈
			Address: 塘尾道22號  
			Building Age: 51  
			Recent price per ft: $15166($15166~ $15166)  
		Property: 富多來新?
			Address: 櫸樹街40號  
			Building Age: 38~39  
			Recent price per ft: $14552($14552~ $14552)  
		Property: 鴻都大廈
			Address: 豉油街102號  
			Building Age: 35  
			Recent price per ft: -  
		Property: 順景大廈
			Address: 奶路臣街2-2K號  
			Building Age: 41  
			Recent price per ft: -  
		Property: 源發大廈
			Address: 奶路臣街1-1E號  
			Building Age: 54  
			Recent price per ft: -  
		Property: 中堅樓
			Address: 角祥街80號  
			Building Age: 53  
			Recent price per ft: $9756($9756~ $9756)  
		Property: SKYPARK
			Address: 奶路臣街17號  
			Building Age: 3  
			Recent price per ft: $19417($19417~ $19417)  
		Property: 中興樓
			Address: 中匯街33號  
			Building Age: 53  
			Recent price per ft: -  
		Property: 形品‧星寓
			Address: 洋松街1號  
			Building Age: 8  
			Recent price per ft: $19877($19877~ $19877)  
		Property: 麥花臣匯
			Address: 奶路臣街38號  
			Building Age: 7  
			Recent price per ft: $17255($17255~ $17255)  
		Property: 駿發花園
			Address: 眾坊街3號  
			Building Age: 24~28  
			Recent price per ft: $14958($14958~ $14958)  
		Property: 窩打老道8號
			Address: 窩打老道8號  
			Building Age: 15  
			Recent price per ft: -  
		Property: 百利達廣場
			Address: 廣華街3號  
			Building Age: 16  
			Recent price per ft: $19585($19585~ $19585)  
		Property: 藝興大廈
			Address: 染布房街5號  
			Building Age: 55  
			Recent price per ft: $9392($9392~ $9392)  
	District: 尖沙咀/佐敦
		Property: 金興大廈
			Address: 金巴利道51號  
			Building Age: 55  
			Recent price per ft: $19719($19000~ $25651)  
		Property: 美麗都大廈
			Address: 彌敦道58號  
			Building Age: 60  
			Recent price per ft: -  
		Property: 重慶大廈
			Address: 彌敦道40號  
			Building Age: 58  
			Recent price per ft: -  
		Property: 華寶大廈
			Address: 寶勒巷26-36號  
			Building Age: 42  
			Recent price per ft: -  
		Property: 僑豐大廈
			Address: 柯士甸路18號  
			Building Age: 56  
			Recent price per ft: -  
		Property: 金巴利道26號
			Address: 金巴利道26號  
			Building Age: 15  
			Recent price per ft: -  
		Property: 港景峰
			Address: 廣東道188號  
			Building Age: 17  
			Recent price per ft: $29097($29097~ $29097)  
		Property: 恆星樓
			Address: 緬甸臺3號  
			Building Age: 49  
			Recent price per ft: $13062($13062~ $13062)  
		Property: 溫莎大廈
			Address: 漆咸道南29-31號  
			Building Age: 55  
			Recent price per ft: -  
		Property: 連城閣
			Address: 加連威老道34-36號  
			Building Age: 40  
			Recent price per ft: -  
		Property: 金淞大廈
			Address: 吳松街130-142號  
			Building Age: 42  
			Recent price per ft: -  
		Property: 遠東大廈
			Address: 中間道5-6號  
			Building Age: 60  
			Recent price per ft: -  
		Property: 海景大廈
			Address: 漆咸道南21-27號  
			Building Age: 61  
			Recent price per ft: -  
		Property: 立信大廈
			Address: 彌敦道242號  
			Building Age: 60  
			Recent price per ft: -  
		Property: 華源大廈
			Address: 彌敦道87號  
			Building Age: 58  
			Recent price per ft: $9698($9698~ $9698)  
		Property: 華敦大廈
			Address: 彌敦道92-94號  
			Building Age: 55  
			Recent price per ft: -  
		Property: 漢口大廈
			Address: 漢口道45號  
			Building Age: 60  
			Recent price per ft: -  
		Property: 永富大廈
			Address: 白加士街10-24號  
			Building Age: 39  
			Recent price per ft: $13514($13514~ $13514)  
		Property: 永盛大廈
			Address: 上海街89-93號  
			Building Age: 54  
			Recent price per ft: -  
		Property: 華暉大廈
			Address: 加連威老道38-40號  
			Building Age: 39  
			Recent price per ft: -  
	District: 何文田/京士柏
		Property: 俊民苑
			Address: 忠孝街66號  
			Building Age: 38~39  
			Recent price per ft: $12387($12139~ $12635)  
		Property: 半山壹號
			Address: 常盛街80號  
			Building Age: 10  
			Recent price per ft: $18470($18470~ $18470)  
		Property: 君頤峰
			Address: 京士柏衛理道18號  
			Building Age: 15  
			Recent price per ft: $26949($26786~ $27112)  
		Property: 巴富花園
			Address: 巴富街5-9號  
			Building Age: 39  
			Recent price per ft: -  
		Property: 皓畋
			Address: 常盛街28號  
			Building Age: 2  
			Recent price per ft: $19457($19457~ $19457)  
		Property: 怡景大廈
			Address: 窩打老道67E號  
			Building Age: 42  
			Recent price per ft: $14442($14442~ $14442)  
		Property: 怡富大廈
			Address: 山谷道10號  
			Building Age: 34  
			Recent price per ft: -  
		Property: 彌敦大廈
			Address: 彌敦道512號  
			Building Age: 61  
			Recent price per ft: -  
		Property: 澤豐大廈
			Address: 彌敦道440-442號  
			Building Age: 53  
			Recent price per ft: -  
		Property: 富臨閣
			Address: 太平道9號  
			Building Age: 40  
			Recent price per ft: -  
		Property: 君逸山
			Address: 迦密村街9號  
			Building Age: 16  
			Recent price per ft: -  
		Property: 富威花園
			Address: 太平道7號  
			Building Age: 35  
			Recent price per ft: $20192($19231~ $21154)  
		Property: ONE HOMANTIN
			Address: 常富街1號  
			Building Age: 1  
			Recent price per ft: -  
		Property: 翠華大廈
			Address: 亞皆老街128A號  
			Building Age: 56~61  
			Recent price per ft: $10639($10639~ $10639)  
		Property: 京士柏山
			Address: 京士柏山道1-98號  
			Building Age: 19  
			Recent price per ft: $23704($23704~ $23704)  
		Property: 常康園
			Address: 常康街1號  
			Building Age: 47  
			Recent price per ft: -  
		Property: 蔚景樓
			Address: 漆咸道北275號  
			Building Age: 44  
			Recent price per ft: -  
		Property: 天鑄
			Address: 佛光街23號  
			Building Age: 3  
			Recent price per ft: -  
		Property: 冠華園
			Address: 窩打老道84號  
			Building Age: 54  
			Recent price per ft: $11693($11693~ $11693)  
		Property: 恆信園
			Address: 窩打老道90-90A號  
			Building Age: 47~56  
			Recent price per ft: $14792($14792~ $14792)  
	District: 土瓜灣
		Property: 偉恆昌新?
			Address: 美景街113號  
			Building Age: 40~41  
			Recent price per ft: $12942($12195~ $13690)  
		Property: 翔龍灣
			Address: 新碼頭街38號  
			Building Age: 13  
			Recent price per ft: $16837($16146~ $18145)  
		Property: 傲雲峰
			Address: 宋皇臺道38號  
			Building Age: 15  
			Recent price per ft: $16379($16058~ $16701)  
		Property: 美景樓
			Address: 美景街2號  
			Building Age: 55  
			Recent price per ft: $9361($8213~ $10815)  
		Property: 安和園
			Address: 美光街66號  
			Building Age: 45~46  
			Recent price per ft: $12245($12245~ $12245)  
		Property: 基安大廈
			Address: 寶其利街66號  
			Building Age: 28  
			Recent price per ft: $16964($16964~ $16964)  
		Property: 僑發大廈
			Address: 落山道96號  
			Building Age: 54  
			Recent price per ft: $9091($9091~ $9091)  
		Property: 富運大廈
			Address: 漆咸道北436-450號  
			Building Age: 38  
			Recent price per ft: -  
		Property: 定安大廈
			Address: 土瓜灣道80R號  
			Building Age: 46  
			Recent price per ft: $12892($12892~ $12892)  
		Property: 益豐大廈
			Address: 土瓜灣道237-239A號  
			Building Age: 47~52  
			Recent price per ft: -  
		Property: 喜點
			Address: 北帝街123號  
			Building Age: 4  
			Recent price per ft: -  
		Property: 隆基大樓
			Address: 馬頭圍道23-35號  
			Building Age: 45  
			Recent price per ft: $15884($15884~ $15884)  
		Property: 碧麗花園
			Address: 庇利街23號  
			Building Age: 24  
			Recent price per ft: -  
		Property: 新城中心
			Address: 炮仗街96-110號  
			Building Age: 32  
			Recent price per ft: -  
		Property: 旭日豪庭
			Address: 浙江街19-23號  
			Building Age: 18  
			Recent price per ft: -  
		Property: 庇利大廈
			Address: 銀漢街8號  
			Building Age: 61  
			Recent price per ft: $8688($8688~ $8688)  
		Property: 東海雅園
			Address: 必嘉街66號  
			Building Age: 17  
			Recent price per ft: -  
		Property: 榮光街50號
			Address: 榮光街50號  
			Building Age: 61  
			Recent price per ft: -  
		Property: 慶祥大廈
			Address: 漆咸道北417號  
			Building Age: 30  
			Recent price per ft: -  
		Property: 富怡閣
			Address: 高山道72-88號  
			Building Age: 40  
			Recent price per ft: $15599($15599~ $15599)  
	District: 黃埔/海逸
		Property: 黃埔花園
			Address: 必嘉街121號  
			Building Age: 28~34  
			Recent price per ft: $15788($12870~ $18560)  
		Property: 海逸豪園
			Address: 海逸道8號  
			Building Age: 18~19  
			Recent price per ft: $16858($13880~ $19231)  
		Property: 海濱南岸
			Address: 愛景街8號  
			Building Age: 17  
			Recent price per ft: $17356($16186~ $18171)  
		Property: 黃埔新?
			Address: 民泰街39號  
			Building Age: 41~43  
			Recent price per ft: $15789($15012~ $16518)  
		Property: 半島豪庭
			Address: 紅荔道8號  
			Building Age: 19  
			Recent price per ft: $17561($16441~ $19565)  
		Property: 都會軒
			Address: 都會道8-9號  
			Building Age: 17  
			Recent price per ft: $18882($18882~ $18882)  
		Property: 海名軒
			Address: 環海街11號  
			Building Age: 18  
			Recent price per ft: $33186($33186~ $33186)  
		Property: 御悅
			Address: 必嘉圍8號  
			Building Age: 8  
			Recent price per ft: -  
		Property: VIVA
			Address: 馬頭圍道77-87號  
			Building Age: 3  
			Recent price per ft: $20354($20354~ $20354)  
		Property: 德民大廈
			Address: 德民街29號  
			Building Age: 35  
			Recent price per ft: -  
		Property: 維港‧星岸
			Address: 紅鸞道7號  
			Building Age: 4  
			Recent price per ft: -  
	District: 將軍澳
		Property: 日出康城
			Address: 康城路1號  
			Building Age: 5~11  
			Recent price per ft: $12204($10119~ $15625)  
		Property: 新都城
			Address: 貿業路8號  
			Building Age: 19~23  
			Recent price per ft: $15251($12839~ $16667)  
		Property: 峻瀅
			Address: 石角路8號  
			Building Age: 3~6  
			Recent price per ft: $12403($10200~ $15294)  
		Property: 將軍澳中心
			Address: 唐德街  
			Building Age: 14~17  
			Recent price per ft: $15140($13889~ $17367)  
		Property: 維景灣畔
			Address: 澳景路88號  
			Building Age: 16~19  
			Recent price per ft: $14853($13871~ $17545)  
		Property: 天晉
			Address: 唐賢街9號  
			Building Age: 2~8  
			Recent price per ft: $19093($17654~ $20939)  
		Property: 廣明苑
			Address: 寶康路108號  
			Building Age: 21  
			Recent price per ft: $8816($7570~ $10062)  
		Property: 將軍澳廣場
			Address: 唐德街1號  
			Building Age: 16  
			Recent price per ft: $14498($14498~ $14498)  
		Property: 都會?
			Address: 景嶺路  
			Building Age: 12~13  
			Recent price per ft: $16262($14815~ $18468)  
		Property: 新寶城
			Address: 銀澳路1號  
			Building Age: 20  
			Recent price per ft: $16244($16014~ $16475)  
		Property: 慧安園
			Address: 毓雅里9號  
			Building Age: 25  
			Recent price per ft: $15242($15242~ $15242)  
		Property: 君傲灣
			Address: 唐德街  
			Building Age: 13  
			Recent price per ft: $15042($14341~ $15743)  
		Property: 蔚藍灣畔
			Address: 培成路15號  
			Building Age: 15  
			Recent price per ft: -  
		Property: 寶盈花園
			Address: 唐俊街11號  
			Building Age: 18  
			Recent price per ft: $11394($10267~ $12508)  
		Property: 東港城
			Address: 重華路8號  
			Building Age: 22  
			Recent price per ft: -  
		Property: 清水灣半島
			Address: 蓬萊路8號  
			Building Age: 17~18  
			Recent price per ft: $12879($11133~ $13975)  
		Property: 怡心園
			Address: 寶康路88號  
			Building Age: 20  
			Recent price per ft: $11239($10671~ $11871)  
		Property: 富康花園
			Address: 唐明街1號  
			Building Age: 21  
			Recent price per ft: $9586($9101~ $10083)  
		Property: 景林?
			Address: 寶琳路38號  
			Building Age: 0  
			Recent price per ft: $6247($5530~ $6700)  
		Property: 富寧花園
			Address: 寶寧路25號  
			Building Age: 29  
			Recent price per ft: $11818($11818~ $11818)  
	District: 美孚/華景
		Property: 美孚新?
			Address: 百老匯街22-24號  
			Building Age: 41~51  
			Recent price per ft: $13486($12141~ $14912)  
		Property: 華景山莊
			Address: 華景山路9號  
			Building Age: 32~35  
			Recent price per ft: $10463($10016~ $10911)  
		Property: 曼克頓山
			Address: 寶輪街1號  
			Building Age: 13  
			Recent price per ft: $23179($23179~ $23179)  
		Property: 荔欣苑
			Address: 荔景山路278號  
			Building Age: 18  
			Recent price per ft: $9682($8450~ $10514)  
		Property: 清麗苑
			Address: 荔景山路264號  
			Building Age: 38  
			Recent price per ft: $10681($10227~ $11136)  
		Property: 浩景臺
			Address: 荔崗街11號  
			Building Age: 0  
			Recent price per ft: $11573($11573~ $11573)  
		Property: 荔灣花園
			Address: 荔景山路272號  
			Building Age: 42  
			Recent price per ft: -  
		Property: 悅麗苑
			Address: 麗祖路51-57號  
			Building Age: 38~39  
			Recent price per ft: $11662($11401~ $11923)  
		Property: 盈暉臺
			Address: 盈暉路  
			Building Age: 17  
			Recent price per ft: $12326($12326~ $12326)  
		Property: 華員?
			Address: 華員徑2號  
			Building Age: 38  
			Recent price per ft: -  
		Property: 賢麗苑
			Address: 荔景山路180號  
			Building Age: 28  
			Recent price per ft: $8958($8958~ $8958)  
		Property: 翠瑤苑
			Address: 荔枝嶺路1號  
			Building Age: 38  
			Recent price per ft: $10515($10515~ $10515)  
		Property: 華豐園
			Address: 荔景山路274號  
			Building Age: 26  
			Recent price per ft: -  
		Property: 曉峰居
			Address: 鍾山臺2-3號  
			Building Age: 24  
			Recent price per ft: -  
		Property: 海峰花園
			Address: 華景山路3號  
			Building Age: 28  
			Recent price per ft: -  
	District: 長沙灣西
		Property: 泓景臺
			Address: 荔枝角道863號  
			Building Age: 15~16  
			Recent price per ft: $15622($12245~ $17821)  
		Property: 宇晴軒
			Address: 深盛路9號  
			Building Age: 14~15  
			Recent price per ft: $17305($15930~ $19091)  
		Property: 昇悅居
			Address: 荔枝角道833號  
			Building Age: 16  
			Recent price per ft: $15934($15031~ $16596)  
		Property: 碧海藍天
			Address: 深盛路8號  
			Building Age: 16  
			Recent price per ft: $15627($14385~ $16863)  
		Property: 星匯居
			Address: 通州街500號  
			Building Age: 11  
			Recent price per ft: -  
		Property: 一號‧西九龍
			Address: 荔枝角道873號  
			Building Age: 6  
			Recent price per ft: $15355($15355~ $15355)  
		Property: 匯璽
			Address: 深旺道28號  
			Building Age: 2  
			Recent price per ft: -  
	District: 長沙灣/深水?
		Property: 曉悅
			Address: 福華街571號  
			Building Age: 3  
			Recent price per ft: $20311($20311~ $20311)  
		Property: 美居中心
			Address: 元州街213號  
			Building Age: 33  
			Recent price per ft: $16655($16655~ $16655)  
		Property: 李鄭屋?
			Address: 發祥街10號  
			Building Age: 0  
			Recent price per ft: $6944($5957~ $7688)  
		Property: 永寧大廈
			Address: 順寧道501-511號  
			Building Age: 35  
			Recent price per ft: $16964($16964~ $16964)  
		Property: 喜薈
			Address: 青山道399號  
			Building Age: 3  
			Recent price per ft: $15716($15113~ $16320)  
		Property: 康輝大廈
			Address: 廣成街2-20號  
			Building Age: 35  
			Recent price per ft: -  
		Property: 喜韻
			Address: 青山道368號  
			Building Age: 4  
			Recent price per ft: -  
		Property: ONE NEW YORK
			Address: 青山道468號  
			Building Age: 12  
			Recent price per ft: -  
		Property: 丰匯
			Address: 荔枝角道339號  
			Building Age: 5  
			Recent price per ft: $14747($14747~ $14747)  
		Property: 喜雅
			Address: 保安道18號  
			Building Age: 6  
			Recent price per ft: -  
		Property: 晉嶺
			Address: 西洋菜北街289號  
			Building Age: 5  
			Recent price per ft: -  
		Property: 美寧中心
			Address: 保安道65號  
			Building Age: 34  
			Recent price per ft: $15295($15295~ $15295)  
		Property: 黃金大廈
			Address: 福華街146-152號  
			Building Age: 39  
			Recent price per ft: -  
		Property: 喜漾
			Address: 元州街393-399號  
			Building Age: 3  
			Recent price per ft: $15113($15113~ $15113)  
		Property: 寓．?捌
			Address: 福榮街228-234號  
			Building Age: 7  
			Recent price per ft: -  
		Property: 怡景閣
			Address: 順寧道513-521號  
			Building Age: 21  
			Recent price per ft: -  
		Property: 順景華庭
			Address: 順寧道483號  
			Building Age: 16  
			Recent price per ft: -  
		Property: 海峰
			Address: 福華街188號  
			Building Age: 11  
			Recent price per ft: -  
		Property: 怡閣苑
			Address: 長沙灣道329-343號  
			Building Age: 36~38  
			Recent price per ft: -  
		Property: 新榮大樓
			Address: 福榮街27號  
			Building Age: 53  
			Recent price per ft: $9556($9556~ $9556)  
	District: 又一村/石硤尾
		Property: 又一居
			Address: 瑰麗路21號  
			Building Age: 24~27  
			Recent price per ft: -  
		Property: 帝景峰
			Address: 延坪道8號  
			Building Age: 20~22  
			Recent price per ft: $20713($13950~ $32034)  
		Property: 爾登豪庭
			Address: 大埔道363號  
			Building Age: 18  
			Recent price per ft: -  
		Property: 畢架山峰
			Address: 歌和老街20號  
			Building Age: 13  
			Recent price per ft: -  
		Property: 又一村花園
			Address: 達之路68號  
			Building Age: 32~33  
			Recent price per ft: -  
		Property: 金玉大廈
			Address: 偉智里2號  
			Building Age: 38  
			Recent price per ft: -  
		Property: 仁寶大廈
			Address: 窩仔街11號  
			Building Age: 39  
			Recent price per ft: -  
		Property: 寶田大廈
			Address: 偉智街39號  
			Building Age: 38  
			Recent price per ft: -  
		Property: 田豐樓
			Address: 偉智里3號  
			Building Age: 39  
			Recent price per ft: $13050($13050~ $13050)  
		Property: 南昌戲院大廈
			Address: 南昌街223-237號  
			Building Age: 45  
			Recent price per ft: -  
		Property: 福田大廈
			Address: 偉智街38號  
			Building Age: 39  
			Recent price per ft: $12992($12992~ $12992)  
		Property: 郝德傑山
			Address: 郝德傑道2號  
			Building Age: 15  
			Recent price per ft: -  
		Property: 畢架山花園
			Address: 龍坪道1-19號  
			Building Age: 32~34  
			Recent price per ft: -  
		Property: 玫瑰苑
			Address: 玫瑰街23-34號  
			Building Age: 52  
			Recent price per ft: -  
		Property: 花圃別墅
			Address: 花圃街12-14號  
			Building Age: 53  
			Recent price per ft: -  
		Property: 雅麗苑
			Address: 達之路15-17號  
			Building Age: 40  
			Recent price per ft: $16798($16798~ $16798)  
		Property: 海棠路62號
			Address: 海棠路62號  
			Building Age: 4  
			Recent price per ft: -  
		Property: 爾登華庭
			Address: 大埔道369號  
			Building Age: 19  
			Recent price per ft: -  
		Property: 白玉樓
			Address: 偉智里1號  
			Building Age: 39  
			Recent price per ft: -  
	District: 九龍塘/畢架山
		Property: 畢架山一號
			Address: 畢架山道1號  
			Building Age: 15  
			Recent price per ft: -  
		Property: 碧麗閣
			Address: 范信達道7號  
			Building Age: 42  
			Recent price per ft: -  
		Property: 逸瓏
			Address: 廣播道1號  
			Building Age: 8  
			Recent price per ft: -  
		Property: 真能閣
			Address: 范信達道4-6號  
			Building Age: 44  
			Recent price per ft: -  
		Property: 金翠苑
			Address: 廣播道36號  
			Building Age: 42  
			Recent price per ft: -  
		Property: 碧華花園
			Address: 喇沙利道16號  
			Building Age: 38~39  
			Recent price per ft: -  
		Property: 百樂園
			Address: 廣播道6號  
			Building Age: 46  
			Recent price per ft: $18035($18035~ $18035)  
		Property: 馬可尼大廈
			Address: 馬可尼道2號  
			Building Age: 44  
			Recent price per ft: $16938($16938~ $16938)  
		Property: 雅景樓
			Address: 義本道7號  
			Building Age: 54  
			Recent price per ft: -  
		Property: 偉錦園 (1-2座)
			Address: 廣播道39號  
			Building Age: 48  
			Recent price per ft: -  
		Property: 雅麗園 (A-B座)
			Address: 廣播道43號  
			Building Age: 48  
			Recent price per ft: -  
		Property: 雅華閣
			Address: 廣播道44號  
			Building Age: 46  
			Recent price per ft: -  
		Property: 雅芳園
			Address: 范信達道2號  
			Building Age: 45  
			Recent price per ft: -  
		Property: 陶源
			Address: 衙前圍道51號  
			Building Age: 17  
			Recent price per ft: -  
		Property: 傲名
			Address: 喇沙利道8號  
			Building Age: 5  
			Recent price per ft: -  
		Property: 尚御
			Address: 廣播道81號  
			Building Age: 8  
			Recent price per ft: -  
		Property: 寶能閣
			Address: 廣播道10-12號  
			Building Age: 44~45  
			Recent price per ft: -  
		Property: 根德閣
			Address: 界限街131-139號  
			Building Age: 39  
			Recent price per ft: $15261($15261~ $15261)  
		Property: 霞明閣
			Address: 義本道9號  
			Building Age: 50  
			Recent price per ft: -  
		Property: 新德園
			Address: 禧福道1號  
			Building Age: 36  
			Recent price per ft: -  
	District: 藍田/油塘
		Property: 麗港城
			Address: 麗港街1號  
			Building Age: 25~29  
			Recent price per ft: $13475($11605~ $14507)  
		Property: 匯景花園
			Address: 匯景道8號  
			Building Age: 27~28  
			Recent price per ft: $12923($11694~ $14153)  
		Property: 康柏苑
			Address: 碧雲道139號  
			Building Age: 26  
			Recent price per ft: -  
		Property: 康華苑
			Address: 連德道2號  
			Building Age: 32  
			Recent price per ft: $12159($11316~ $13002)  
		Property: 鯉安苑
			Address: 鯉魚門道11號  
			Building Age: 17  
			Recent price per ft: -  
		Property: 油塘中心
			Address: 嘉榮街6號  
			Building Age: 39  
			Recent price per ft: $11290($11290~ $11290)  
		Property: 油翠苑
			Address: 鯉魚門道  
			Building Age: 0  
			Recent price per ft: $11913($10950~ $13470)  
		Property: 德田?
			Address: 碧雲道223號  
			Building Age: 0  
			Recent price per ft: $6356($6356~ $6356)  
		Property: 康盈苑
			Address: 碧雲道225號  
			Building Age: 28  
			Recent price per ft: -  
		Property: 高俊苑
			Address: 高超道23號  
			Building Age: 23~24  
			Recent price per ft: $7685($7685~ $7685)  
		Property: PENINSULA EAST
			Address: 崇耀街9號  
			Building Age: 3  
			Recent price per ft: -  
		Property: 啟田大廈
			Address: 啟田道61號  
			Building Age: 40  
			Recent price per ft: $11012($10362~ $11727)  
		Property: 嘉賢居
			Address: 草園街8號  
			Building Age: 10  
			Recent price per ft: $13097($13097~ $13097)  
		Property: 興田?
			Address: 連德道8號  
			Building Age: 0  
			Recent price per ft: $5440($5440~ $5440)  
		Property: 康逸苑
			Address: 德田街1號  
			Building Age: 18  
			Recent price per ft: -  
		Property: 康田苑
			Address: 啟田道47號  
			Building Age: 37~38  
			Recent price per ft: -  
		Property: 康雅苑
			Address: 碧雲道189號  
			Building Age: 26  
			Recent price per ft: $11908($11908~ $11908)  
		Property: 鯉灣天下
			Address: 祟信街8號  
			Building Age: 13  
			Recent price per ft: -  
		Property: 祐福大樓
			Address: 茶果嶺道171號  
			Building Age: 52  
			Recent price per ft: -  
		Property: 康瑞苑
			Address: 碧雲道133號  
			Building Age: 20  
			Recent price per ft: $8587($8587~ $8587)  
	District: 九龍灣/牛池灣
		Property: 淘大花園
			Address: 牛頭角道77號  
			Building Age: 32~38  
			Recent price per ft: $14817($12891~ $15947)  
		Property: 得寶花園
			Address: 牛頭角道3號  
			Building Age: 35  
			Recent price per ft: $14736($14184~ $15283)  
		Property: 德福花園
			Address: 偉業街33號  
			Building Age: 37~39  
			Recent price per ft: $13473($11905~ $14648)  
		Property: 麗晶花園
			Address: 宏光道80號  
			Building Age: 34  
			Recent price per ft: $13268($12531~ $14054)  
		Property: 順緻苑
			Address: 順緻街4號  
			Building Age: 37~40  
			Recent price per ft: $9359($8963~ $9756)  
		Property: 利基大廈
			Address: 牛頭角道55號  
			Building Age: 41~42  
			Recent price per ft: $13904($13904~ $13904)  
		Property: 瓊山苑
			Address: 豐盛街32號  
			Building Age: 36~37  
			Recent price per ft: $12440($12440~ $12440)  
		Property: 樂雅苑
			Address: 振華道50號  
			Building Age: 35~38  
			Recent price per ft: $8282($8282~ $8282)  
		Property: 彩霞?
			Address: 彩霞道18號  
			Building Age: 0  
			Recent price per ft: $7813($7813~ $7813)  
		Property: 曉暉花園
			Address: 豐盛街63號  
			Building Age: 20  
			Recent price per ft: -  
		Property: 宏光樓
			Address: 牛頭角道33號  
			Building Age: 42  
			Recent price per ft: -  
		Property: 海港花園
			Address: 豐盛街33號  
			Building Age: 29  
			Recent price per ft: -  
		Property: 安基苑
			Address: 振華道20號  
			Building Age: 35~37  
			Recent price per ft: -  
		Property: 清水灣道8號
			Address: 清水灣道8號  
			Building Age: 14  
			Recent price per ft: -  
		Property: 嘉和園
			Address: 牛頭角道15-19號  
			Building Age: 42  
			Recent price per ft: $13400($13400~ $13400)  
		Property: 新麗花園
			Address: 瓊東街2號  
			Building Age: 34  
			Recent price per ft: $11658($11658~ $11658)  
		Property: 偉景樓
			Address: 佐頓谷北道1-9號  
			Building Age: 46  
			Recent price per ft: $11454($11454~ $11454)  
		Property: 啟泰苑
			Address: 啟業道28號  
			Building Age: 36  
			Recent price per ft: -  
		Property: 瓊麗苑
			Address: 豐盛街38號  
			Building Age: 30  
			Recent price per ft: -  
		Property: 興業大廈
			Address: 清水灣道19號  
			Building Age: 30  
			Recent price per ft: $14391($14391~ $14391)  
	District: 觀塘
		Property: 翠屏(北)?
			Address: 翠屏道19號  
			Building Age: 0  
			Recent price per ft: $6508($4717~ $10878)  
		Property: 曉麗苑
			Address: 曉光街21號  
			Building Age: 22  
			Recent price per ft: -  
		Property: 裕民中心
			Address: 牛頭角道300-302號  
			Building Age: 32  
			Recent price per ft: $11902($11111~ $12407)  
		Property: 祥和苑
			Address: 協和街277號  
			Building Age: 35  
			Recent price per ft: $11220($10803~ $11982)  
		Property: 瑞寧樓
			Address: 雲漢街2-24號  
			Building Age: 50~52  
			Recent price per ft: -  
		Property: 寶珮苑
			Address: 寶珮街2-9號  
			Building Age: 24  
			Recent price per ft: $9009($8841~ $9177)  
		Property: 觀月‧樺峰
			Address: 月華街8號  
			Building Age: 5  
			Recent price per ft: $16411($16411~ $16411)  
		Property: 康濤閣
			Address: 康寧道149-151號  
			Building Age: 34  
			Recent price per ft: $11642($11642~ $11642)  
		Property: 協威園
			Address: 協和街303號  
			Building Age: 46  
			Recent price per ft: $10274($10274~ $10274)  
		Property: 仁厚大廈
			Address: 定富街94-110號  
			Building Age: 42  
			Recent price per ft: $13931($11111~ $15625)  
		Property: 兆景樓
			Address: 安華街2-8號  
			Building Age: 44  
			Recent price per ft: $11014($9950~ $11718)  
		Property: 林景閣
			Address: 功樂道75號  
			Building Age: 44  
			Recent price per ft: -  
		Property: 萬福大廈
			Address: 月華街40號  
			Building Age: 47  
			Recent price per ft: $10667($10667~ $10667)  
		Property: 百富閣
			Address: 定裕坊3號  
			Building Age: 25  
			Recent price per ft: -  
		Property: 輔成樓
			Address: 輔仁街14號  
			Building Age: 53  
			Recent price per ft: -  
		Property: 美安樓
			Address: 恆安街41-47號  
			Building Age: 53  
			Recent price per ft: -  
		Property: 安順大廈
			Address: 崇仁街21號  
			Building Age: 54  
			Recent price per ft: -  
		Property: 金橋華廈
			Address: 康寧道25-41號  
			Building Age: 53  
			Recent price per ft: -  
		Property: 仁安大廈
			Address: 牛頭角道357-375號  
			Building Age: 54  
			Recent price per ft: $10326($10326~ $10326)  
		Property: 觀塘大廈
			Address: 月華街36號  
			Building Age: 54  
			Recent price per ft: -  
	District: 鑽石山/黃大仙
		Property: 龍蟠苑
			Address: 龍蟠街8號  
			Building Age: 27~32  
			Recent price per ft: $11765($11765~ $11765)  
		Property: 采頤花園
			Address: 彩虹道242號  
			Building Age: 19  
			Recent price per ft: $11323($11323~ $11323)  
		Property: 天馬苑
			Address: 竹園道55號  
			Building Age: 33  
			Recent price per ft: $12929($11834~ $13580)  
		Property: 嘉峰臺
			Address: 瓊東街8號  
			Building Age: 16  
			Recent price per ft: $11081($10186~ $12065)  
		Property: 星河明居
			Address: 龍蟠街3號  
			Building Age: 21  
			Recent price per ft: $17416($16020~ $19393)  
		Property: 黃大仙下?(一區)
			Address: 大成街3號  
			Building Age: 0  
			Recent price per ft: $6823($6432~ $7403)  
		Property: 慈愛苑
			Address: 慈雲山道120號  
			Building Age: 19~22  
			Recent price per ft: $9858($8854~ $12469)  
		Property: 翠竹花園
			Address: 翠竹街8號  
			Building Age: 28~30  
			Recent price per ft: -  
		Property: 現崇山
			Address: 睦鄰街8號  
			Building Age: 7  
			Recent price per ft: $15873($15873~ $15873)  
		Property: 東頭(二)?
			Address: 東頭村道183號  
			Building Age: 0  
			Recent price per ft: $7573($6078~ $11009)  
		Property: 峻弦
			Address: 豐盛街  
			Building Age: 9  
			Recent price per ft: -  
		Property: 宏景花園
			Address: 斧山道185號  
			Building Age: 20  
			Recent price per ft: $9693($9693~ $9693)  
		Property: 鳳德?
			Address: 鳳德道111號  
			Building Age: 0  
			Recent price per ft: $7527($7022~ $8404)  
		Property: 竹園北?
			Address: 穎竹街8號  
			Building Age: 0  
			Recent price per ft: $6664($6557~ $6772)  
		Property: 鳳華樓
			Address: 環鳳街53A號  
			Building Age: 49  
			Recent price per ft: -  
		Property: 富祐大廈
			Address: 蒲崗村道75號  
			Building Age: 41  
			Recent price per ft: $15302($14686~ $15918)  
		Property: 新蒲崗大廈
			Address: 衍慶街32號  
			Building Age: 52  
			Recent price per ft: $10029($10029~ $10029)  
		Property: 鵬程苑
			Address: 翠竹街6號  
			Building Age: 28  
			Recent price per ft: -  
		Property: 新光中心
			Address: 龍翔道120號  
			Building Age: 33  
			Recent price per ft: -  
		Property: 御‧豪門
			Address: 沙浦道83號  
			Building Age: 9  
			Recent price per ft: $14516($14516~ $14516)  
	District: 土瓜灣東
		Property: 譽‧港灣
			Address: 太子道東638號  
			Building Age: 9  
			Recent price per ft: $18565($18565~ $18565)  
		Property: 欣榮花園
			Address: 炮仗街99號  
			Building Age: 21  
			Recent price per ft: -  
		Property: 帝庭豪園
			Address: 農圃道11號  
			Building Age: 21  
			Recent price per ft: $14674($14674~ $14674)  
		Property: 農圃道18號
			Address: 農圃道18號  
			Building Age: 15  
			Recent price per ft: -  
	District: 紅磡
		Property: 聯盛大廈
			Address: 湖光街1-7號  
			Building Age: 47  
			Recent price per ft: $13415($13415~ $13415)  
		Property: 黃埔唐樓
			Address: 明安街15號  
			Building Age: 52  
			Recent price per ft: -  
		Property: 悅目
			Address: 利工街9號  
			Building Age: 3  
			Recent price per ft: $20280($20280~ $20280)  
		Property: 紅磡灣中心
			Address: 必嘉街92-112號  
			Building Age: 40  
			Recent price per ft: $15142($15142~ $15142)  
		Property: 昇御門
			Address: 漆咸道北388號  
			Building Age: 7  
			Recent price per ft: -  
		Property: 薈點
			Address: 北拱街8號  
			Building Age: 6  
			Recent price per ft: -  
		Property: 寶御
			Address: 新圍街1號  
			Building Age: 5  
			Recent price per ft: -  
		Property: 城中匯
			Address: 寶其利街121號  
			Building Age: 4  
			Recent price per ft: -  
		Property: 蕪湖居
			Address: 蕪湖街111號  
			Building Age: 8  
			Recent price per ft: -  
		Property: 寶石戲院大廈
			Address: 明安街20號  
			Building Age: 49  
			Recent price per ft: -  
		Property: 華寶大廈
			Address: 寶其利街33-41號  
			Building Age: 35  
			Recent price per ft: -  
		Property: 何文田山畔
			Address: 薈然徑8號  
			Building Age: 3  
			Recent price per ft: -  
		Property: 寶利閣
			Address: 寶其利街53號  
			Building Age: 26  
			Recent price per ft: -  
	District: 啟德
		Property: 啟德1號
			Address: 沐寧街  
			Building Age: 2  
			Recent price per ft: $21250($21250~ $21250)  
		Property: 天寰
			Address: 沐寧街1號  
			Building Age: 1  
			Recent price per ft: -  
		Property: OASIS KAI TAK
			Address: 沐寧街10號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 嘉匯
			Address: 沐寧街7號  
			Building Age: 1  
			Recent price per ft: -  
		Property: 龍譽
			Address: 沐寧街9號  
			Building Age: 1  
			Recent price per ft: -  
		Property: 煥然壹居
			Address: 沐翠街3號  
			Building Age: 0  
			Recent price per ft: -  
Region: NE
	District: 西貢
		Property: 蠔涌新村
			Address: 蠔涌新村  
			Building Age: 0  
			Recent price per ft: -  
		Property: 帝琴灣
			Address: 西沙路533號  
			Building Age: 21  
			Recent price per ft: $12178($10669~ $14325)  
		Property: 海濱別墅
			Address: 銀岬路15號  
			Building Age: 40~42  
			Recent price per ft: -  
		Property: 西貢苑
			Address: 福民路22-40號  
			Building Age: 32  
			Recent price per ft: $12925($12925~ $12925)  
		Property: 翠塘花園
			Address: 翠塘路1號  
			Building Age: 22  
			Recent price per ft: $11927($11927~ $11927)  
		Property: 傲瀧
			Address: 清水灣道663號  
			Building Age: 0  
			Recent price per ft: $22379($22379~ $22379)  
		Property: 高富樓
			Address: 褔民路58-72號  
			Building Age: 39  
			Recent price per ft: -  
		Property: 寶珊苑
			Address: 碧翠路30號  
			Building Age: 31  
			Recent price per ft: $13125($12703~ $13548)  
		Property: 麗莎灣別墅
			Address: 碧翠路38號  
			Building Age: 40  
			Recent price per ft: $8895($8895~ $8895)  
		Property: 匡湖居
			Address: 西貢公路380號  
			Building Age: 32~34  
			Recent price per ft: -  
		Property: 西貢花園
			Address: 親民街16號  
			Building Age: 28  
			Recent price per ft: -  
		Property: 溱喬
			Address: 萬基台  
			Building Age: 14  
			Recent price per ft: -  
		Property: 柏濤灣
			Address: 柏濤徑88至188號  
			Building Age: 0  
			Recent price per ft: $20227($20227~ $20227)  
		Property: 曉嵐閣
			Address: 嘉澍路11號  
			Building Age: 20  
			Recent price per ft: -  
		Property: 金豪花園
			Address: 界咸  
			Building Age: 0  
			Recent price per ft: -  
		Property: 御花園
			Address: 南邊圍路7號  
			Building Age: 16  
			Recent price per ft: -  
		Property: 御庭園
			Address: 窩美紅棉路  
			Building Age: 14  
			Recent price per ft: -  
		Property: 逸瓏園
			Address: 大網仔路8號  
			Building Age: 2  
			Recent price per ft: $15485($15485~ $15485)  
		Property: 早禾居
			Address: 早禾路18號  
			Building Age: 24  
			Recent price per ft: -  
		Property: 兆日大樓
			Address: 西貢海傍廣場1號  
			Building Age: 40  
			Recent price per ft: -  
	District: 大圍
		Property: 名城
			Address: 美田路1號  
			Building Age: 8~9  
			Recent price per ft: $15158($13808~ $15791)  
		Property: 金獅花園
			Address: 翠田街5-7號  
			Building Age: 32~33  
			Recent price per ft: $16617($15789~ $17445)  
		Property: 美城苑
			Address: 美田路32-36號  
			Building Age: 27~35  
			Recent price per ft: $10087($6693~ $11811)  
		Property: 溱岸8號
			Address: 車公廟路8號  
			Building Age: 7  
			Recent price per ft: $17382($17382~ $17382)  
		Property: 顯徑?
			Address: 車公廟路69號  
			Building Age: 0  
			Recent price per ft: $6308($5600~ $6824)  
		Property: 雲疊花園
			Address: 田心街20-30號  
			Building Age: 30  
			Recent price per ft: $11383($11383~ $11383)  
		Property: 美松苑
			Address: 美田路25-35號  
			Building Age: 23  
			Recent price per ft: $8709($7491~ $9928)  
		Property: 景田苑
			Address: 翠田街12號  
			Building Age: 36  
			Recent price per ft: $11601($11601~ $11601)  
		Property: 海福花園
			Address: 積運街2-8號  
			Building Age: 34  
			Recent price per ft: -  
		Property: 嘉田苑
			Address: 顯田街3號  
			Building Age: 31  
			Recent price per ft: $11244($11244~ $11244)  
		Property: 富嘉花園
			Address: 村南道35號  
			Building Age: 30  
			Recent price per ft: $12397($12397~ $12397)  
		Property: 豐盛苑
			Address: 豐石街2-6號  
			Building Age: 34  
			Recent price per ft: -  
		Property: 金禧花園
			Address: 積輝街2-12號  
			Building Age: 34  
			Recent price per ft: -  
		Property: 翠景花園
			Address: 碧田街8號  
			Building Age: 25  
			Recent price per ft: -  
		Property: 恆峰花園
			Address: 碧田街18號  
			Building Age: 22  
			Recent price per ft: -  
		Property: 嘉徑苑
			Address: 顯徑街16號  
			Building Age: 17  
			Recent price per ft: -  
		Property: 文禮閣
			Address: 文禮路43-49號  
			Building Age: 26~29  
			Recent price per ft: -  
		Property: 泰安樓
			Address: 村南道49號  
			Building Age: 44  
			Recent price per ft: -  
		Property: 康樂樓
			Address: 積福街96號  
			Building Age: 43  
			Recent price per ft: -  
		Property: 金輝花園
			Address: 積輝街1-5號  
			Building Age: 34  
			Recent price per ft: $14508($14508~ $14508)  
	District: 沙田
		Property: 沙田第一城
			Address: 得利街4號  
			Building Age: 32~39  
			Recent price per ft: $15293($12796~ $17431)  
		Property: 穗禾苑
			Address: 穗禾路10號  
			Building Age: 39  
			Recent price per ft: $9861($8068~ $11922)  
		Property: 河畔花園
			Address: 大涌橋路20-30號  
			Building Age: 35  
			Recent price per ft: $16599($14870~ $18335)  
		Property: 偉華中心
			Address: 沙田正街11-17號  
			Building Age: 33  
			Recent price per ft: $15223($14637~ $15810)  
		Property: 愉翠苑
			Address: 牛皮沙街6號  
			Building Age: 18  
			Recent price per ft: $9848($9216~ $10405)  
		Property: 銀禧花園
			Address: 樂景街2-18號  
			Building Age: 33~34  
			Recent price per ft: $12251($11067~ $13137)  
		Property: 沙田中心
			Address: 橫壆街2-16號  
			Building Age: 38  
			Recent price per ft: $17276($17276~ $17276)  
		Property: 好運中心
			Address: 橫壆街1-15號  
			Building Age: 36  
			Recent price per ft: $14426($13544~ $15569)  
		Property: 翠華花園
			Address: 沙角街7-11號  
			Building Age: 35  
			Recent price per ft: $16201($15349~ $17442)  
		Property: 碧濤花園
			Address: 安景街19-21號  
			Building Age: 26~28  
			Recent price per ft: -  
		Property: 花園城
			Address: 沙角街8-12號  
			Building Age: 34~35  
			Recent price per ft: $15778($15385~ $16171)  
		Property: 帝堡城
			Address: 小瀝源路69號  
			Building Age: 20  
			Recent price per ft: $13879($12775~ $14983)  
		Property: 愉田苑
			Address: 銀城街11-23號  
			Building Age: 36~37  
			Recent price per ft: $9351($7573~ $11129)  
		Property: 欣廷軒
			Address: 圓洲角  
			Building Age: 18  
			Recent price per ft: $16036($15152~ $16921)  
		Property: 希爾頓中心
			Address: 沙田正街3-9號  
			Building Age: 34  
			Recent price per ft: $13814($12136~ $16254)  
		Property: 廣林苑
			Address: 小瀝源路62-78號  
			Building Age: 29  
			Recent price per ft: -  
		Property: 富豪花園
			Address: 大涌橋路52號  
			Building Age: 32~37  
			Recent price per ft: $14286($14286~ $14286)  
		Property: 廣源?
			Address: 小瀝源路68號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 新城市廣場
			Address: 沙田正街2-8號  
			Building Age: 28  
			Recent price per ft: $14063($14063~ $14063)  
		Property: 濱景花園
			Address: 安景街1-3號  
			Building Age: 31  
			Recent price per ft: -  
	District: 火炭/沙田半山/九肚山
		Property: 御龍山
			Address: 樂景街28號  
			Building Age: 11  
			Recent price per ft: $15227($14414~ $16181)  
		Property: 駿景園
			Address: 駿景路1號  
			Building Age: 23~24  
			Recent price per ft: $12258($12197~ $12320)  
		Property: 世界花園
			Address: 龍柏街2號  
			Building Age: 39~42  
			Recent price per ft: $12065($11952~ $12179)  
		Property: 玖瓏山
			Address: 麗坪路33號  
			Building Age: 4  
			Recent price per ft: -  
		Property: 晉名峰
			Address: 樂葵徑2號  
			Building Age: 13  
			Recent price per ft: $16469($16469~ $16469)  
		Property: 聚龍居
			Address: 顯泰街8號  
			Building Age: 24  
			Recent price per ft: $14946($14946~ $14946)  
		Property: 豐景花園
			Address: 穗禾路21-29號  
			Building Age: 34~35  
			Recent price per ft: $14216($14216~ $14216)  
		Property: 壹號雲頂
			Address: 美田路/銅鑼灣山道  
			Building Age: 9~11  
			Recent price per ft: $13376($13376~ $13376)  
		Property: 曉翠山莊
			Address: 百樂徑18號  
			Building Age: 24  
			Recent price per ft: -  
		Property: 碧霞花園
			Address: 穗禾路16號  
			Building Age: 35  
			Recent price per ft: -  
		Property: 麗峰花園
			Address: 麗和里2-4號  
			Building Age: 31  
			Recent price per ft: -  
		Property: 怡翠花園
			Address: 樂楓徑9-11號  
			Building Age: 35  
			Recent price per ft: -  
		Property: 湖景花園
			Address: 悠安街21號  
			Building Age: 25  
			Recent price per ft: -  
		Property: 嘉御山
			Address: 銅鑼灣山路  
			Building Age: 12  
			Recent price per ft: -  
		Property: 沙田渣甸山花園
			Address: 穗禾路33-35號  
			Building Age: 31  
			Recent price per ft: $13249($13249~ $13249)  
		Property: 綠怡居
			Address: 綠怡徑6號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 沙田花園
			Address: 大埔道8003號  
			Building Age: 36  
			Recent price per ft: -  
		Property: 美盈苑
			Address: 美滿里2號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 蔚林居
			Address: 九肚山路1E號  
			Building Age: 24  
			Recent price per ft: -  
		Property: 駿寶居
			Address: 九肚徑1號  
			Building Age: 0  
			Recent price per ft: -  
	District: 馬鞍山
		Property: 迎海
			Address: 烏溪沙路8號  
			Building Age: 3~6  
			Recent price per ft: $16130($15726~ $16815)  
		Property: 新港城
			Address: 鞍誠街18號  
			Building Age: 23~26  
			Recent price per ft: $15091($13837~ $16864)  
		Property: 銀湖‧天峰
			Address: 西沙路599號  
			Building Age: 10  
			Recent price per ft: $15118($14152~ $16085)  
		Property: 錦豐苑
			Address: 西沙路638號  
			Building Age: 22~23  
			Recent price per ft: $8776($7330~ $9724)  
		Property: 錦英苑
			Address: 錦英路9號  
			Building Age: 28  
			Recent price per ft: $11628($11628~ $11628)  
		Property: 富寶花園
			Address: 錦英路6號  
			Building Age: 26  
			Recent price per ft: $6557($5838~ $7077)  
		Property: 恆安?
			Address: 恆錦街1號  
			Building Age: 0  
			Recent price per ft: $5403($5072~ $5982)  
		Property: 翠擁華庭
			Address: 沙安街9號  
			Building Age: 19  
			Recent price per ft: $11783($11197~ $12593)  
		Property: 聽濤雅苑
			Address: 恆明街2號  
			Building Age: 20~21  
			Recent price per ft: $12736($12736~ $12736)  
		Property: 富安花園
			Address: 恆信街2號  
			Building Age: 31~32  
			Recent price per ft: $9281($9281~ $9281)  
		Property: 天宇海
			Address: 保泰街18號  
			Building Age: 8  
			Recent price per ft: $12376($11989~ $12763)  
		Property: 錦泰苑
			Address: 寧泰路33號  
			Building Age: 19  
			Recent price per ft: $9491($9190~ $9692)  
		Property: 耀安?
			Address: 恆康街2號  
			Building Age: 0  
			Recent price per ft: $5356($5356~ $5356)  
		Property: 觀瀾雅軒
			Address: 恆明街8號  
			Building Age: 19  
			Recent price per ft: -  
		Property: 馬鞍山中心
			Address: 鞍駿街1號  
			Building Age: 25  
			Recent price per ft: $14400($14400~ $14400)  
		Property: 雅典居
			Address: 西沙路600號  
			Building Age: 25  
			Recent price per ft: -  
		Property: 錦禧苑
			Address: 恆康街6號  
			Building Age: 29~30  
			Recent price per ft: $12285($9922~ $14464)  
		Property: 海柏花園
			Address: 西沙路608號  
			Building Age: 25  
			Recent price per ft: $14922($14319~ $15228)  
		Property: 嘉華星濤灣
			Address: 保泰街8號  
			Building Age: 15  
			Recent price per ft: -  
		Property: 海典灣
			Address: 保泰銜1號  
			Building Age: 16  
			Recent price per ft: $15633($14460~ $16807)  
	District: 大埔半山/康樂園
		Property: 嵐山
			Address: 鳳園路9號  
			Building Age: 4~5  
			Recent price per ft: $10378($10244~ $10512)  
		Property: 天賦海灣
			Address: 科進路5號  
			Building Age: 7  
			Recent price per ft: $12555($10638~ $14473)  
		Property: 康樂園
			Address: 康樂園  
			Building Age: 26~39  
			Recent price per ft: $15939($14847~ $16879)  
		Property: 逸瓏灣
			Address: 科進路21-23號  
			Building Age: 4  
			Recent price per ft: $17369($13811~ $20927)  
		Property: 帝欣苑
			Address: 梅樹坑路8號  
			Building Age: 23  
			Recent price per ft: -  
		Property: 比華利山別墅
			Address: 三門仔路  
			Building Age: 11~17  
			Recent price per ft: -  
		Property: 滌濤山
			Address: 紅林路1號  
			Building Age: 17  
			Recent price per ft: $11730($11730~ $11730)  
		Property: 樟樹灘
			Address: 樟樹灘  
			Building Age: 0  
			Recent price per ft: -  
		Property: 鹿茵山莊
			Address: 大埔道4699號  
			Building Age: 21  
			Recent price per ft: -  
		Property: 樂賢居
			Address: 汀角路61號  
			Building Age: 24  
			Recent price per ft: -  
		Property: 庭峰居
			Address: 新屋家105-128號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 悠然山莊
			Address: 山賢路9號  
			Building Age: 22  
			Recent price per ft: -  
		Property: 華樂豪庭
			Address: 大埔頭村5號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 新翠山莊
			Address: 優景里20號  
			Building Age: 27  
			Recent price per ft: -  
		Property: 倚龍山莊
			Address: 露輝路31號  
			Building Age: 23  
			Recent price per ft: -  
		Property: 龍成堡
			Address: 山塘路18號  
			Building Age: 17  
			Recent price per ft: -  
		Property: 雍怡雅苑
			Address: 雍宜路1號  
			Building Age: 21  
			Recent price per ft: -  
		Property: 雅景花園
			Address: 汀角路72號  
			Building Age: 28~29  
			Recent price per ft: -  
		Property: 松濤閣
			Address: 大埔道4111號  
			Building Age: 29  
			Recent price per ft: -  
		Property: 錦麗園
			Address: 汀麗路23號  
			Building Age: 0  
			Recent price per ft: -  
	District: 大埔墟/太和
		Property: 大埔中心
			Address: 安邦路9號  
			Building Age: 32~34  
			Recent price per ft: $13630($13245~ $14154)  
		Property: 太湖花園
			Address: 大埔頭路18號  
			Building Age: 25~27  
			Recent price per ft: $13858($13500~ $14217)  
		Property: 翠屏花園
			Address: 安慈路3號  
			Building Age: 33  
			Recent price per ft: -  
		Property: 明雅苑
			Address: 安埔里7-11號  
			Building Age: 34  
			Recent price per ft: $12479($12479~ $12479)  
		Property: 太和?
			Address: 大埔太和路12號  
			Building Age: 0  
			Recent price per ft: $5630($5444~ $5817)  
		Property: 新峰花園
			Address: 馬窩路10號  
			Building Age: 22~25  
			Recent price per ft: $11346($11192~ $11501)  
		Property: 大埔廣場
			Address: 安泰路1號  
			Building Age: 35  
			Recent price per ft: -  
		Property: 富善?
			Address: 安埔路12號  
			Building Age: 0  
			Recent price per ft: $5577($5118~ $6037)  
		Property: 頌雅苑
			Address: 頌雅路8號  
			Building Age: 28  
			Recent price per ft: $10893($10758~ $11029)  
		Property: 新達廣場
			Address: 南運路9號  
			Building Age: 28  
			Recent price per ft: $14928($14928~ $14928)  
		Property: 寶雅苑
			Address: 大埔太和路2號  
			Building Age: 30  
			Recent price per ft: $9379($7652~ $11106)  
		Property: 新興花園
			Address: 安埔里2號  
			Building Age: 33  
			Recent price per ft: -  
		Property: 昌運中心
			Address: 安慈路4號  
			Building Age: 31  
			Recent price per ft: -  
		Property: 運頭塘?
			Address: 曉運路10號  
			Building Age: 0  
			Recent price per ft: $6194($6194~ $6194)  
		Property: 宏福苑
			Address: 大埔公路元洲仔3821號  
			Building Age: 36  
			Recent price per ft: $11054($10476~ $11633)  
		Property: 太和中心
			Address: 大埔太和路15號  
			Building Age: 32  
			Recent price per ft: $14030($13605~ $14456)  
		Property: 富善花園
			Address: 汀角路19號  
			Building Age: 29  
			Recent price per ft: -  
		Property: 八號花園
			Address: 安慈路2號  
			Building Age: 35  
			Recent price per ft: -  
		Property: 翠怡花園
			Address: 翠怡街3號  
			Building Age: 33  
			Recent price per ft: -  
		Property: 美豐花園
			Address: 翠樂街11號  
			Building Age: 27  
			Recent price per ft: $13836($13652~ $14020)  
	District: 上水/粉嶺/古洞
		Property: 花都廣場
			Address: 百和路88號  
			Building Age: 24  
			Recent price per ft: $11654($11654~ $11654)  
		Property: 華明?
			Address: 華明路21號  
			Building Age: 0  
			Recent price per ft: $5329($4734~ $6267)  
		Property: 彩蒲苑
			Address: 彩園路2號  
			Building Age: 34~35  
			Recent price per ft: $10782($10274~ $11054)  
		Property: 牽晴間
			Address: 一鳴路23號  
			Building Age: 20  
			Recent price per ft: $12604($11583~ $13740)  
		Property: 粉嶺中心
			Address: 新運路33號  
			Building Age: 28~29  
			Recent price per ft: $11896($11215~ $12283)  
		Property: 碧湖花園
			Address: 一鳴路15號  
			Building Age: 25  
			Recent price per ft: $12750($12750~ $12750)  
		Property: 御皇庭
			Address: 清曉路18號  
			Building Age: 13  
			Recent price per ft: $11689($10665~ $12713)  
		Property: 景盛苑
			Address: 一鳴路8號  
			Building Age: 23~24  
			Recent price per ft: $7470($6347~ $9057)  
		Property: 粉嶺名都
			Address: 粉嶺車站路18號  
			Building Age: 26  
			Recent price per ft: $11801($10532~ $12947)  
		Property: 帝庭軒
			Address: 和滿街8-9號  
			Building Age: 17~19  
			Recent price per ft: $12530($12530~ $12530)  
		Property: 逸峰
			Address: 馬適路1號  
			Building Age: 5  
			Recent price per ft: $12553($11623~ $13483)  
		Property: 綠悠軒
			Address: 馬適路3號  
			Building Age: 21  
			Recent price per ft: -  
		Property: 皇府山
			Address: 馬適路38號  
			Building Age: 13  
			Recent price per ft: $11812($10612~ $12896)  
		Property: 上水名都
			Address: 智昌路9號  
			Building Age: 27  
			Recent price per ft: -  
		Property: 天平?
			Address: 天平路48號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 翠麗花園
			Address: 鳳南路9號  
			Building Age: 30  
			Recent price per ft: -  
		Property: 欣盛苑
			Address: 華明路15號  
			Building Age: 26  
			Recent price per ft: $6823($6823~ $6823)  
		Property: 上水中心
			Address: 智昌路3號  
			Building Age: 26  
			Recent price per ft: -  
		Property: 祥華?
			Address: 新運路38號  
			Building Age: 0  
			Recent price per ft: $4603($4063~ $5144)  
		Property: 嘉盛苑
			Address: 百和路33號  
			Building Age: 24  
			Recent price per ft: $6761($6654~ $6868)  
Region: NW
	District: 愉景灣
		Property: 愉景灣
			Address: 大嶼山  
			Building Age: 8~37  
			Recent price per ft: $11363($7947~ $15208)  
	District: 錦繡/加州/葡萄園
		Property: 錦繡花園
			Address: 錦繡花園河北第十街  
			Building Age: 26~42  
			Recent price per ft: $11215($7729~ $13507)  
		Property: 加州花園
			Address: 海棠徑  
			Building Age: 23~26  
			Recent price per ft: $10933($10933~ $10933)  
		Property: 加州豪園
			Address: 卡米爾徑  
			Building Age: 23~24  
			Recent price per ft: -  
		Property: 華安苑
			Address: 新圍村138號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 翠逸雅園
			Address: 牛潭尾紅花磡路8-18號  
			Building Age: 15~20  
			Recent price per ft: -  
		Property: 怡安苑
			Address: 新圍村84號  
			Building Age: 20  
			Recent price per ft: -  
		Property: 葡萄園
			Address: 牛潭尾路  
			Building Age: 10~13  
			Recent price per ft: -  
		Property: 明珠花園
			Address: 錦繡花園大道18號  
			Building Age: 16  
			Recent price per ft: -  
		Property: 翠巒
			Address: 新潭路93號  
			Building Age: 13  
			Recent price per ft: -  
		Property: 夏威夷豪園
			Address: 新潭路83號  
			Building Age: 22  
			Recent price per ft: -  
		Property: 碧豪苑
			Address: 青山公路米埔段80號  
			Building Age: 28~33  
			Recent price per ft: -  
		Property: 悅富豪苑
			Address: 新田壆圍628號  
			Building Age: 12  
			Recent price per ft: -  
		Property: 伊甸雅苑
			Address: 米埔新村301-338號  
			Building Age: 3  
			Recent price per ft: -  
	District: 元朗
		Property: YOHO TOWN
			Address: 元龍街8號  
			Building Age: 9~15  
			Recent price per ft: $15417($12597~ $20295)  
		Property: 尚悅
			Address: 十八鄉路11號  
			Building Age: 6  
			Recent price per ft: $12557($11486~ $13465)  
		Property: 溱柏
			Address: 公庵路68號  
			Building Age: 5  
			Recent price per ft: $10623($9885~ $11253)  
		Property: 采葉庭
			Address: 元朗舊墟路33號  
			Building Age: 17  
			Recent price per ft: $12105($11788~ $12348)  
		Property: 尚城
			Address: 青山公路洪水橋段600號  
			Building Age: 8  
			Recent price per ft: $9122($8807~ $9438)  
		Property: 蝶翠峰
			Address: 大棠路99號  
			Building Age: 17~18  
			Recent price per ft: $10309($10309~ $10309)  
		Property: 原築
			Address: 十八鄉路83號  
			Building Age: 10  
			Recent price per ft: $12720($12720~ $12720)  
		Property: GRAND YOHO
			Address: 朗日路9號  
			Building Age: 2~3  
			Recent price per ft: $14004($14004~ $14004)  
		Property: 爾巒
			Address: 映河路1號  
			Building Age: 6  
			Recent price per ft: -  
		Property: 丹桂村路65-89號
			Address: 丹桂村路65-89號  
			Building Age: 4  
			Recent price per ft: -  
		Property: 朗庭園
			Address: 青山公路屏山段139號  
			Building Age: 17  
			Recent price per ft: -  
		Property: 翹翠峰
			Address: 元朗十八鄉路138號  
			Building Age: 9  
			Recent price per ft: -  
		Property: RESIDENCE 譽88
			Address: 鳳翔路88號  
			Building Age: 5  
			Recent price per ft: -  
		Property: 鉅發大廈
			Address: 合財街11-23號  
			Building Age: 29  
			Recent price per ft: $10072($10072~ $10072)  
		Property: 朗屏?
			Address: 朗屏路1號  
			Building Age: 0  
			Recent price per ft: $4991($4451~ $5531)  
		Property: 幸福樓
			Address: 屏會街19號  
			Building Age: 42~44  
			Recent price per ft: -  
		Property: 尚豪庭
			Address: 寶業街18號  
			Building Age: 7  
			Recent price per ft: $11561($11561~ $11561)  
		Property: 好順泰大廈
			Address: 西菁街10號  
			Building Age: 31  
			Recent price per ft: -  
		Property: 朗晴居
			Address: 鳳翔路100號  
			Building Age: 22  
			Recent price per ft: -  
		Property: 世宙
			Address: 安寧路38號  
			Building Age: 3  
			Recent price per ft: $13348($12229~ $13997)  
	District: 屯門
		Property: 兆康苑
			Address: 兆康路2-22號  
			Building Age: 35~37  
			Recent price per ft: $9774($9217~ $11180)  
		Property: 豫豐花園
			Address: 福亨村道8號  
			Building Age: 14  
			Recent price per ft: $11239($8803~ $13352)  
		Property: 新屯門中心
			Address: 龍門路55-65號  
			Building Age: 29  
			Recent price per ft: $9817($8766~ $10989)  
		Property: 屯門市廣場
			Address: 屯順街1號  
			Building Age: 27~32  
			Recent price per ft: $13902($12595~ $16320)  
		Property: 瓏門
			Address: 屯門鄉事會路83號  
			Building Age: 5~7  
			Recent price per ft: $15812($14412~ $17527)  
		Property: 疊茵庭
			Address: 屯安里1號  
			Building Age: 19  
			Recent price per ft: $12576($11260~ $13185)  
		Property: 悅湖山莊
			Address: 湖秀街2號  
			Building Age: 26  
			Recent price per ft: $8838($7955~ $9722)  
		Property: 大興花園
			Address: 震寰路11號  
			Building Age: 25~30  
			Recent price per ft: $12212($11925~ $12500)  
		Property: 兆禧苑
			Address: 湖翠路201號  
			Building Age: 33~34  
			Recent price per ft: $11229($11157~ $11302)  
		Property: 龍門居
			Address: 龍門路43號  
			Building Age: 21  
			Recent price per ft: $6908($6081~ $7851)  
		Property: 恆福花園
			Address: 青山公路青山灣段333號  
			Building Age: 26  
			Recent price per ft: $10274($10274~ $10274)  
		Property: 兆麟苑
			Address: 兆興里3號  
			Building Age: 25~26  
			Recent price per ft: $8770($5955~ $10798)  
		Property: 富健花園
			Address: 龍門路45號  
			Building Age: 20  
			Recent price per ft: $8402($6757~ $10124)  
		Property: 卓爾居
			Address: 石排頭徑1號  
			Building Age: 19~21  
			Recent price per ft: $11992($11719~ $12266)  
		Property: 豐景園
			Address: 海珠路7號  
			Building Age: 29  
			Recent price per ft: $12403($11765~ $13042)  
		Property: 時代廣場
			Address: 屯合街2號  
			Building Age: 31  
			Recent price per ft: $15257($15257~ $15257)  
		Property: 南浪海灣
			Address: 恆富街23號  
			Building Age: 19  
			Recent price per ft: $11101($10450~ $11471)  
		Property: 聚康山莊
			Address: 屯貴路  
			Building Age: 15  
			Recent price per ft: $12850($12734~ $12967)  
		Property: 綠怡居
			Address: 福亨村路138號  
			Building Age: 21  
			Recent price per ft: $10134($9502~ $10806)  
		Property: 凱德花園
			Address: 榮發里13-17號  
			Building Age: 33  
			Recent price per ft: $11944($11538~ $12179)  
	District: 天水圍
		Property: 嘉湖山莊
			Address: 天湖路1號  
			Building Age: 22~28  
			Recent price per ft: $9527($8254~ $10821)  
		Property: 天頌苑
			Address: 天榮路3號  
			Building Age: 18~20  
			Recent price per ft: $6355($5538~ $7510)  
		Property: 天富苑
			Address: 天秀路15號  
			Building Age: 18~19  
			Recent price per ft: $6427($5769~ $7462)  
		Property: 柏慧豪園
			Address: 天水圍  
			Building Age: 9~12  
			Recent price per ft: $11038($10159~ $12170)  
		Property: 天盛苑
			Address: 天靖街3號  
			Building Age: 19~20  
			Recent price per ft: $7875($7458~ $8102)  
		Property: 慧景軒
			Address: 天葵路33號  
			Building Age: 15  
			Recent price per ft: $9637($8945~ $10324)  
		Property: 天麗苑
			Address: 天喜街11號  
			Building Age: 22  
			Recent price per ft: $9276($7547~ $12723)  
		Property: 天祐苑
			Address: 天城路1號  
			Building Age: 27  
			Recent price per ft: $7756($7756~ $7756)  
		Property: 天愛苑
			Address: 天水圍  
			Building Age: 26  
			Recent price per ft: -  
		Property: 蝦尾新村(尚譽)
			Address: 蝦尾新村路  
			Building Age: 0  
			Recent price per ft: -  
	District: 荃灣
		Property: 海濱花園
			Address: 怡樂街2-12號  
			Building Age: 30~31  
			Recent price per ft: $12148($10220~ $13556)  
		Property: 荃灣中心
			Address: 荃景圍102號  
			Building Age: 37~40  
			Recent price per ft: $11779($11299~ $12235)  
		Property: 環宇海灣
			Address: 永順街48號  
			Building Age: 5  
			Recent price per ft: $14320($12458~ $16784)  
		Property: 綠楊新?
			Address: 蕙荃路22-66號  
			Building Age: 35~36  
			Recent price per ft: $12978($10526~ $14261)  
		Property: 爵悅庭
			Address: 楊屋道90-114號  
			Building Age: 14  
			Recent price per ft: $14854($14442~ $15401)  
		Property: 愉景新城
			Address: 青山公路荃灣段398號  
			Building Age: 21~22  
			Recent price per ft: $13078($12056~ $14101)  
		Property: 荃景花園
			Address: 荃景圍85號  
			Building Age: 31~33  
			Recent price per ft: $12672($10280~ $14559)  
		Property: 荃威花園
			Address: 荃景圍187-195號  
			Building Age: 38~41  
			Recent price per ft: $10411($9657~ $11257)  
		Property: 萬景峰
			Address: 楊屋道1號  
			Building Age: 12  
			Recent price per ft: $17650($15803~ $18868)  
		Property: 立坊
			Address: 楊屋道118號  
			Building Age: 13  
			Recent price per ft: $15210($13641~ $16780)  
		Property: 樂悠居
			Address: 楊屋道124-142號  
			Building Age: 14  
			Recent price per ft: $16667($16667~ $16667)  
		Property: 翠豐臺
			Address: 安育路2號  
			Building Age: 16  
			Recent price per ft: -  
		Property: 錦豐園
			Address: 青山公路荃灣段458-466號  
			Building Age: 30  
			Recent price per ft: $11575($11385~ $11765)  
		Property: 荃德花園
			Address: 荃景圍208號  
			Building Age: 33  
			Recent price per ft: -  
		Property: 昇柏山
			Address: 油麻磡路63號  
			Building Age: 5  
			Recent price per ft: -  
		Property: 富麗花園
			Address: 荃華街46號  
			Building Age: 34~35  
			Recent price per ft: $15164($14242~ $15974)  
		Property: 海灣花園
			Address: 永順街38號  
			Building Age: 28  
			Recent price per ft: $13214($13214~ $13214)  
		Property: 柏傲灣
			Address: 永順街51號  
			Building Age: 1  
			Recent price per ft: -  
		Property: 祈德尊新?
			Address: 海盛路22-26號  
			Building Age: 31  
			Recent price per ft: -  
		Property: 縉庭山
			Address: 國瑞路168號  
			Building Age: 9  
			Recent price per ft: $12347($12347~ $12347)  
	District: 葵涌
		Property: 寶星中心
			Address: 打磚坪街1-25號  
			Building Age: 34~35  
			Recent price per ft: $14175($14035~ $14316)  
		Property: 雍雅軒
			Address: 和宜合道  
			Building Age: 12  
			Recent price per ft: $12380($10823~ $13245)  
		Property: 葵芳閣
			Address: 葵義路15號  
			Building Age: 35  
			Recent price per ft: -  
		Property: 新葵芳花園
			Address: 葵義路12-20號  
			Building Age: 36  
			Recent price per ft: -  
		Property: 葵寶大廈
			Address: 梨木道108-116號  
			Building Age: 43  
			Recent price per ft: $9880($9880~ $9880)  
		Property: 葵龍大廈
			Address: 大隴街63號  
			Building Age: 46  
			Recent price per ft: -  
		Property: 葵麗大廈
			Address: 石蔭路37號  
			Building Age: 46  
			Recent price per ft: -  
		Property: 葵涌中心
			Address: 葵興路100號  
			Building Age: 41  
			Recent price per ft: -  
		Property: 新葵興花園
			Address: 大窩口道161-165號  
			Building Age: 36  
			Recent price per ft: $12083($12083~ $12083)  
		Property: 葵俊苑
			Address: 葵興路93-97號  
			Building Age: 24  
			Recent price per ft: $13342($13342~ $13342)  
		Property: 葵涌大廈
			Address: 石貝街10-30號  
			Building Age: 45  
			Recent price per ft: -  
		Property: 葵和大廈
			Address: 禾塘咀街85號  
			Building Age: 46  
			Recent price per ft: -  
		Property: 偉賢樓
			Address: 青山公路葵涌段432號  
			Building Age: 46  
			Recent price per ft: $9329($9329~ $9329)  
		Property: 昌年大廈
			Address: 葵涌道1013號  
			Building Age: 46  
			Recent price per ft: -  
		Property: 錦華大廈
			Address: 石蔭路21-25號  
			Building Age: 44  
			Recent price per ft: -  
		Property: 德昌大廈
			Address: 葵涌道1001號  
			Building Age: 45  
			Recent price per ft: -  
		Property: 瑞景大廈
			Address: 和宜合道172號  
			Building Age: 45  
			Recent price per ft: -  
		Property: 誼發大廈
			Address: 和宜合道212號  
			Building Age: 44  
			Recent price per ft: $9650($9650~ $9650)  
		Property: 月海灣
			Address: 葵聯路100號  
			Building Age: 17  
			Recent price per ft: -  
		Property: 葵星中心
			Address: 和宜合道1-3號  
			Building Age: 38  
			Recent price per ft: -  
	District: 青衣
		Property: 翠怡花園
			Address: 楓樹窩路1號  
			Building Age: 29~30  
			Recent price per ft: $13721($12156~ $16304)  
		Property: 美景花園
			Address: 細山路2-16號  
			Building Age: 35~37  
			Recent price per ft: $12263($12158~ $12369)  
		Property: 長安?
			Address: 擔杆山路1號  
			Building Age: 0  
			Recent price per ft: $6139($5011~ $7235)  
		Property: 青怡花園
			Address: 青綠街7-19號  
			Building Age: 33  
			Recent price per ft: $14030($13894~ $14260)  
		Property: 盈翠半島
			Address: 青敬路33號  
			Building Age: 20  
			Recent price per ft: $15598($15598~ $15598)  
		Property: 藍澄灣
			Address: 青衣路1號  
			Building Age: 16  
			Recent price per ft: $11845($11340~ $12351)  
		Property: 灝景灣
			Address: 牙鷹洲街8號  
			Building Age: 19~21  
			Recent price per ft: $16739($16739~ $16739)  
		Property: 海欣花園
			Address: 長環街11號  
			Building Age: 19  
			Recent price per ft: $13391($13391~ $13391)  
		Property: 青衣?
			Address: 楓樹窩路10號  
			Building Age: 0  
			Recent price per ft: $6115($6115~ $6115)  
		Property: 綠悠雅苑
			Address: 青綠街18號  
			Building Age: 0  
			Recent price per ft: $10648($10204~ $11503)  
		Property: 青華苑
			Address: 青芊街22號  
			Building Age: 32~33  
			Recent price per ft: $10116($9206~ $11504)  
		Property: 曉峰園
			Address: 寮肚路3號  
			Building Age: 20  
			Recent price per ft: $12774($11392~ $13510)  
		Property: 海悅花園
			Address: 青敬路77號  
			Building Age: 28  
			Recent price per ft: -  
		Property: 青泰苑
			Address: 擔杆山路8號  
			Building Age: 31  
			Recent price per ft: $11874($10830~ $12918)  
		Property: 長發?
			Address: 擔杆山路6號  
			Building Age: 0  
			Recent price per ft: $6640($6546~ $6734)  
		Property: 青雅苑
			Address: 牙鷹洲街3號  
			Building Age: 30  
			Recent price per ft: -  
		Property: 宏福花園
			Address: 青敬路75號  
			Building Age: 24  
			Recent price per ft: $11868($11868~ $11868)  
		Property: 偉景花園
			Address: 青綠街1號  
			Building Age: 28  
			Recent price per ft: -  
		Property: 青盛苑
			Address: 青康路10號  
			Building Age: 34  
			Recent price per ft: -  
		Property: 青宏苑
			Address: 牙鷹洲街1號  
			Building Age: 18  
			Recent price per ft: -  
	District: 馬灣/珀麗灣
		Property: 珀麗灣
			Address: 珀麗路8號  
			Building Age: 10~17  
			Recent price per ft: $11893($10155~ $14112)  
		Property: 馬灣大街村中
			Address: 馬灣大街村中201-258號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 馬灣大街村東
			Address: 馬灣大街村東2-23號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 馬灣大街村北
			Address: 馬灣大街村北301-351號  
			Building Age: 0  
			Recent price per ft: -  
	District: 東涌/離島
		Property: 映灣園
			Address: 文東路  
			Building Age: 8~17  
			Recent price per ft: $10658($9625~ $11923)  
		Property: 東環
			Address: 迎康街6號  
			Building Age: 3  
			Recent price per ft: $12986($11772~ $13763)  
		Property: 藍天海岸
			Address: 海濱路12號  
			Building Age: 12~17  
			Recent price per ft: $11991($10188~ $12845)  
		Property: 裕東苑
			Address: 達東路33號  
			Building Age: 22  
			Recent price per ft: $7258($6876~ $7459)  
		Property: 昇薈
			Address: 東涌市地段37號  
			Building Age: 4  
			Recent price per ft: $12267($10879~ $13258)  
		Property: 東堤灣畔
			Address: 慶東街1號  
			Building Age: 20~21  
			Recent price per ft: $10353($10353~ $10353)  
		Property: 海堤灣畔
			Address: 海濱路8號  
			Building Age: 17  
			Recent price per ft: $12536($12476~ $12597)  
		Property: 嘉暉花園
			Address: 寶坪街12號  
			Building Age: 22  
			Recent price per ft: -  
		Property: 澄碧?
			Address: 大嶼山  
			Building Age: 39~40  
			Recent price per ft: -  
		Property: 家樂閣
			Address: 銀運路2號  
			Building Age: 32  
			Recent price per ft: -  
		Property: 麗濱別墅
			Address: 嶼南道  
			Building Age: 38  
			Recent price per ft: -  
		Property: 上嶺皮
			Address: 上嶺皮  
			Building Age: 0  
			Recent price per ft: -  
		Property: 碧濤軒
			Address: 長碩路33號  
			Building Age: 28  
			Recent price per ft: $9637($9637~ $9637)  
		Property: SILVER SHORE VILLA
			Address: 長富街33號  
			Building Age: 23  
			Recent price per ft: -  
		Property: 金銀灣
			Address: 大石口路1號  
			Building Age: 37  
			Recent price per ft: $7273($7273~ $7273)  
		Property: 梅窩大廈
			Address: 梅窩碼頭路12號  
			Building Age: 35  
			Recent price per ft: -  
		Property: 銀蔚苑
			Address: 銀礦灣路15號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 天利苑
			Address: 龍田街8號  
			Building Age: 0  
			Recent price per ft: -  
		Property: 卓濤軒
			Address: 梅窩碼頭路18A號  
			Building Age: 23  
			Recent price per ft: -  
		Property: 海愉花園
			Address: 梅窩碼頭路19號  
			Building Age: 24  
			Recent price per ft: -  
	District: 深井/青山公路(屯門段)
		Property: 碧堤半島
			Address: 青山公路深井段33號  
			Building Age: 13~16  
			Recent price per ft: $13348($13348~ $13348)  
		Property: 豪景花園
			Address: 青山公路青龍頭段100號  
			Building Age: 11~33  
			Recent price per ft: $9972($9721~ $10139)  
		Property: 浪翠園
			Address: 青山公路青龍頭段18號  
			Building Age: 24~27  
			Recent price per ft: $10632($8987~ $11723)  
		Property: 麗都花園
			Address: 青山公路深井段41-63號  
			Building Age: 30  
			Recent price per ft: $10055($9141~ $10969)  
		Property: 香港黃金海岸
			Address: 青山公路青山灣段1號  
			Building Age: 24~29  
			Recent price per ft: $13655($13655~ $13655)  
		Property: 愛琴海岸
			Address: 掃管笏段管青路2號  
			Building Age: 17  
			Recent price per ft: -  
		Property: 星堤
			Address: 管翠路1號  
			Building Age: 8  
			Recent price per ft: $10224($10224~ $10224)  
		Property: 海景花園
			Address: 青榕街1號  
			Building Age: 32  
			Recent price per ft: -  
		Property: 縉皇居
			Address: 深慈街8號  
			Building Age: 19  
			Recent price per ft: -  
		Property: 海韻花園
			Address: 青山公路深井段38號  
			Building Age: 27  
			Recent price per ft: -  
		Property: 滿名山
			Address: 青盈路18,28-29號  
			Building Age: 2  
			Recent price per ft: -  
		Property: 瑜翠園
			Address: 瑜翠街9號  
			Building Age: 28  
			Recent price per ft: -  
		Property: 容龍居
			Address: 青霞里9號  
			Building Age: 28  
			Recent price per ft: -  
		Property: 龍珠島別墅
			Address: 青龍路5號  
			Building Age: 41~49  
			Recent price per ft: -  
		Property: 帝濤灣
			Address: 青山公路大欖段  
			Building Age: 20  
			Recent price per ft: -  
		Property: 海慧花園
			Address: 青茵街8號  
			Building Age: 25  
			Recent price per ft: -  
		Property: 海雲軒
			Address: 青山公路深井段18A號  
			Building Age: 15  
			Recent price per ft: -  
		Property: 春和海景花園
			Address: 青山公路青山灣段33號  
			Building Age: 29  
			Recent price per ft: -  
		Property: 浪濤灣
			Address: 青發街28號  
			Building Age: 17  
			Recent price per ft: $10873($10873~ $10873)  
		Property: NAPA
			Address: 掃管笏路88號  
			Building Age: 2  
			Recent price per ft: -  
	District: 麗城/青山公路(荃灣段)
		Property: 麗城花園
			Address: 青山公路荃灣段530-590號  
			Building Age: 28~32  
			Recent price per ft: $10921($10479~ $11364)  
		Property: 韻濤居
			Address: 青山公路荃灣段623號  
			Building Age: 19  
			Recent price per ft: $13440($12876~ $13810)  
		Property: 恆麗園
			Address: 悠麗路18-22號  
			Building Age: 25  
			Recent price per ft: $11579($11579~ $11579)  
		Property: 灣景花園
			Address: 青山公路荃灣段633號  
			Building Age: 27~28  
			Recent price per ft: $12508($12508~ $12508)  
		Property: 翠濤閣
			Address: 青山公路荃灣段644-654號  
			Building Age: 37  
			Recent price per ft: -  
		Property: 蔚景花園
			Address: 青山公路荃灣段520-526號  
			Building Age: 21  
			Recent price per ft: -  
		Property: 皇璧
			Address: 悠麗路2A號  
			Building Age: 10  
			Recent price per ft: -  
		Property: 金麗苑
			Address: 青山公路汀九段200號  
			Building Age: 24  
			Recent price per ft: -  
		Property: 翠景臺
			Address: 青山公路汀九段6號  
			Building Age: 28  
			Recent price per ft: -  
